<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="clipToPlotArea" format="boolean" />
    <attr name="showLabels" format="boolean" />
    <attr name="gapLength" format="float" />
    <attr name="plotMode">
        <enum name="BetweenTicks" value="0" />
        <enum name="OnTicks" value="1" />
        <enum name="OnTicksPadded" value="2" />
    </attr>
    <attr name="labelColor" format="color" />
    <attr name="labelSize" format="dimension" />
    <attr name="labelMargin" format="dimension" />
    <attr name="lineThickness" format="dimension" />
    <attr name="labelFont" format="string" />
    <attr name="labelFontStyle" format="integer" />
    <attr name="strokeColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="fillColor" format="color" />
    <attr name="areBarsRounded" format="boolean" />
    <attr name="roundBarsRadius" format="float" />
    <attr name="labelFormat" format="string" />
    <attr name="applyDefaultPalette" format="boolean" />

    <declare-styleable name="RadChartViewBase">
        <attr name="pan" format="string" />
        <attr name="chartZoom" format="string" />
        <attr name="maxZoom" format="string" />
        <attr name="clipToBounds" format="boolean" />
        <attr name="emptyContent" format="string" />
        <attr name="palette" format="string" />
    </declare-styleable>

    <declare-styleable name="ChartSeries">
        <attr name="clipToPlotArea" />
        <attr name="showLabels" />
        <attr name="labelColor" />
        <attr name="labelSize" />
        <attr name="labelFont" />
        <attr name="labelFontStyle" />
        <attr name="labelFormat" />
    </declare-styleable>

    <declare-styleable name="CategoricalSeries">
        <attr name="combineMode" format="enum">
            <enum name="None" value="0" />
            <enum name="Cluster" value="1" />
            <enum name="Stack" value="2" />
            <enum name="Stack100" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CategoricalStrokedSeries">
        <attr name="strokeColor" />
        <attr name="strokeWidth" />
    </declare-styleable>

    <declare-styleable name="AreaSeries">
        <attr name="fillColor" />
    </declare-styleable>

    <declare-styleable name="Axis">
        <attr name="labelRotationAngle" format="float" />
        <attr name="lineThickness" />
        <attr name="axisLastLabelVisibility" format="enum">
            <enum name="Visible" value="0" />
            <enum name="Hidden" value="1" />
            <enum name="Clip" value="2" />
        </attr>
        <attr name="labelSize" />
        <attr name="labelColor" />
        <attr name="labelMargin" />
        <attr name="labelFont" />
        <attr name="labelFontStyle" />
        <attr name="majorTickOffset" format="integer" />
        <attr name="labelOffset" format="integer" />
        <attr name="showLabels" />
        <attr name="labelFormat" />
        <attr name="axisLabelFitMode" format="enum">
            <enum name="None" value="0" />
            <enum name="Multiline" value="1" />
            <enum name="Rotate" value="2" />
        </attr>
        <attr name="axisTitle" format="string" />
        <attr name="tickThickness" format="dimension" />
        <attr name="labelInterval" format="integer" />
    </declare-styleable>

    <declare-styleable name="LineAxis">
        <attr name="lineColor" format="color" />
    </declare-styleable>

    <declare-styleable name="CategoricalAxis">
        <attr name="majorTickInterval" format="integer" />
        <attr name="plotMode" />
        <attr name="gapLength" />
    </declare-styleable>

    <declare-styleable name="CartesianAxis">
        <attr name="horizontalLocation" format="enum">
            <enum name="Left" value="0" />
            <enum name="Right" value="1" />
        </attr>

        <attr name="verticalLocation" format="enum">
            <enum name="Bottom" value="0" />
            <enum name="Top" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="DateTimeCategoricalAxis">
        <attr name="dateFormat" format="string" />
        <attr name="dateTimeComponent" format="enum">
            <enum name="Year" value="0" />
            <enum name="Quarter" value="1" />
            <enum name="Month" value="2" />
            <enum name="Week" value="3" />
            <enum name="Hour" value="4" />
            <enum name="Minute" value="5" />
            <enum name="Second" value="6" />
            <enum name="Millisecond" value="7" />
            <enum name="Date" value="8" />
            <enum name="TimeOfDay" value="9" />
            <enum name="Day" value="10" />
            <enum name="DayOfWeek" value="11" />
            <enum name="DayOfYear" value="12" />
        </attr>
    </declare-styleable>

    <declare-styleable name="DateTimeContinuousAxis">
        <attr name="maximumTicks" format="integer" />
        <attr name="gapLength" />
        <attr name="majorStep" format="float" />
        <attr name="majorStepUnit" format="enum">
            <enum name="Year" value="0" />
            <enum name="Quarter" value="1" />
            <enum name="Month" value="2" />
            <enum name="Week" value="3" />
            <enum name="Day" value="4" />
            <enum name="Hour" value="5" />
            <enum name="Minute" value="6" />
            <enum name="Second" value="7" />
            <enum name="Millisecond" value="8" />
        </attr>
        <attr name="plotMode" />
    </declare-styleable>

    <declare-styleable name="RangeBarSeries">
        <attr name="strokeWidth" />
        <attr name="strokeColor" />
        <attr name="fillColor" />
        <attr name="areBarsRounded" />
        <attr name="roundBarsRadius" />
    </declare-styleable>

    <declare-styleable name="BarSeries">
        <attr name="strokeWidth" />
        <attr name="strokeColor" />
        <attr name="fillColor" />
        <attr name="areBarsRounded" />
        <attr name="roundBarsRadius" />
    </declare-styleable>

    <declare-styleable name="ChartAnnotation">
        <attr name="clipToPlotArea" />
    </declare-styleable>

    <declare-styleable name="CartesianStrokedAnnotation">
        <attr name="strokeColor" />
        <attr name="strokeWidth" />
        <attr name="label" format="string" />
    </declare-styleable>

    <declare-styleable name="CartesianPlotBandAnnotation">
        <attr name="fillColor" />
    </declare-styleable>

    <declare-styleable name="CartesianCustomAnnotation">
        <attr name="horizontalOffset" format="float" />
        <attr name="verticalOffset" format="float" />
        <attr name="content" format="reference" />
        <attr name="horizontalAlignment" format="enum">
            <enum name="left" value="0" />
            <enum name="center" value="1" />
            <enum name="right" value="2" />
        </attr>
        <attr name="verticalAlignment" format="enum">
            <enum name="top" value="0" />
            <enum name="bottom" value="1" />
            <enum name="center" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ChartTheme">
        <attr name="AxisStyle" format="reference" />
        <attr name="CartesianAxisStyle" format="reference" />
        <attr name="CategoricalAxisStyle" format="reference" />
        <attr name="DateTimeCategoricalAxisStyle" format="reference" />
        <attr name="DateTimeContinuousAxisStyle" format="reference" />
        <attr name="RadChartBaseStyle" format="reference" />
        <attr name="ChartSeriesStyle" format="reference" />
        <attr name="LineAxisStyle" format="reference" />
        <attr name="BarSeriesStyle" format="reference" />
        <attr name="RangeBarSeriesStyle" format="reference" />
        <attr name="CategoricalSeriesStyle" format="reference" />
        <attr name="CategoricalStrokedSeriesStyle" format="reference" />
        <attr name="AreaSeriesStyle" format="reference" />
        <attr name="ChartAnnotationStyle" format="reference" />
        <attr name="CartesianStrokedAnnotationStyle" format="reference" />
        <attr name="CartesianPlotBandAnnotationStyle" format="reference" />
        <attr name="CartesianCustomAnnotationStyle" format="reference" />
        <attr name="TestBarSeriesStyle" format="reference" />
    </declare-styleable>
</resources>
