<resources>
    <style name="AxisStyle">
        <item name="lineThickness">1dp</item>
        <item name="tickThickness">1dp</item>
        <item name="labelSize">12sp</item>
        <item name="labelMargin">2dp</item>
    </style>

    <style name="RadChartBaseStyle"></style>

    <style name="ChartSeriesStyle">
        <item name="labelSize">13sp</item>
        <item name="showLabels">false</item>
        <item name="labelColor">#000000</item>
        <item name="labelFormat">%.2f</item>
    </style>

    <style name="AxisStyle.LineAxisStyle">
        <item name="lineColor">#000000</item>
    </style>

    <style name="ChartSeriesStyle.CategoricalSeriesStyle.BarSeriesStyle">
        <item name="fillColor">#ff0000</item>
        <item name="strokeColor">#000000</item>
        <item name="strokeWidth">2dp</item>
        <item name="areBarsRounded">false</item>
        <item name="roundBarsRadius">5</item>
    </style>

    <style name="ChartSeriesStyle.CategoricalSeriesStyle.RangeBarSeriesStyle">
        <item name="fillColor">#ff0000</item>
        <item name="strokeColor">#000000</item>
        <item name="strokeWidth">2dp</item>
        <item name="areBarsRounded">false</item>
        <item name="roundBarsRadius">5</item>
    </style>

    <style name="ChartSeriesStyle.CategoricalSeriesStyle.TestBarSeriesStyle">
        <item name="fillColor">#ff00ff00</item>
        <item name="strokeColor">#ff00ff00</item>
        <item name="strokeWidth">1dp</item>
        <item name="areBarsRounded">true</item>
        <item name="roundBarsRadius">2</item>
    </style>

    <style name="ChartSeriesStyle.CategoricalSeriesStyle">
        <item name="combineMode">None</item>
    </style>

    <style name="ChartSeriesStyle.CategoricalSeriesStyle.CategoricalStrokedSeriesStyle">
        <item name="strokeColor">#ff3300</item>
        <item name="strokeWidth">2dp</item>
    </style>

    <style name="ChartSeriesStyle.CategoricalSeriesStyle.CategoricalStrokedSeriesStyle.AreaSeriesStyle">
        <item name="fillColor">#efae43</item>
    </style>

    <style name="AxisStyle.LineAxisStyle.CartesianAxisStyle">
        <item name="verticalLocation">Bottom</item>
    </style>

    <style name="AxisStyle.LineAxisStyle.CartesianAxisStyle.CategoricalAxisStyle">
        <item name="gapLength">0.3</item>
    </style>

    <style name="AxisStyle.LineAxisStyle.CartesianAxisStyle.CategoricalAxisStyle.DateTimeCategoricalAxisStyle">
        <item name="dateTimeComponent">Date</item>
    </style>

    <style name="AxisStyle.LineAxisStyle.CartesianAxisStyle.CategoricalAxisStyle.TestDateTimeCategoricalAxisStyle">
        <item name="dateTimeComponent">DayOfWeek</item>
        <item name="dateFormat">ddmmyy</item>
    </style>

    <style name="AxisStyle.LineAxisStyle.CartesianAxisStyle.DateTimeContinuousAxisStyle">

    </style>

    <style name="ChartAnnotationStyle">
        <item name="clipToPlotArea">true</item>
    </style>

    <style name="ChartAnnotationStyle.CartesianStrokedAnnotationStyle">
        <item name="strokeColor">#ff0000</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="ChartAnnotationStyle.CartesianStrokedAnnotationStyle.CartesianPlotBandAnnotationStyle">
        <item name="fillColor">#aa0000ff</item>
    </style>

    <style name="ChartAnnotationStyle.CartesianCustomAnnotationStyle">
        <item name="horizontalAlignment">center</item>
        <item name="verticalAlignment">center</item>
    </style>

    <style name="Theme.ChartTheme" parent="android:Theme.Light">
        <item name="AxisStyle">@style/AxisStyle</item>
        <item name="LineAxisStyle">@style/AxisStyle.LineAxisStyle</item>
        <item name="CartesianAxisStyle">@style/AxisStyle.LineAxisStyle.CartesianAxisStyle</item>
        <item name="CategoricalAxisStyle">
            @style/AxisStyle.LineAxisStyle.CartesianAxisStyle.CategoricalAxisStyle
        </item>
        <item name="DateTimeCategoricalAxisStyle">
            @style/AxisStyle.LineAxisStyle.CartesianAxisStyle.CategoricalAxisStyle.DateTimeCategoricalAxisStyle
        </item>
        <item name="DateTimeContinuousAxisStyle">
            @style/AxisStyle.LineAxisStyle.CartesianAxisStyle.DateTimeContinuousAxisStyle
        </item>
        <item name="RadChartBaseStyle">@style/RadChartBaseStyle</item>
        <item name="ChartSeriesStyle">@style/ChartSeriesStyle</item>
        <item name="BarSeriesStyle">@style/ChartSeriesStyle.CategoricalSeriesStyle.BarSeriesStyle
        </item>
        <item name="RangeBarSeriesStyle">
            @style/ChartSeriesStyle.CategoricalSeriesStyle.RangeBarSeriesStyle
        </item>
        <item name="CategoricalSeriesStyle">@style/ChartSeriesStyle.CategoricalSeriesStyle</item>
        <item name="CategoricalStrokedSeriesStyle">
            @style/ChartSeriesStyle.CategoricalSeriesStyle.CategoricalStrokedSeriesStyle
        </item>
        <item name="AreaSeriesStyle">
            @style/ChartSeriesStyle.CategoricalSeriesStyle.CategoricalStrokedSeriesStyle.AreaSeriesStyle
        </item>
        <item name="ChartAnnotationStyle">@style/ChartAnnotationStyle</item>
        <item name="CartesianStrokedAnnotationStyle">
            @style/ChartAnnotationStyle.CartesianStrokedAnnotationStyle
        </item>
        <item name="CartesianPlotBandAnnotationStyle">
            @style/ChartAnnotationStyle.CartesianStrokedAnnotationStyle.CartesianPlotBandAnnotationStyle
        </item>
        <item name="CartesianCustomAnnotationStyle">
            @style/ChartAnnotationStyle.CartesianCustomAnnotationStyle
        </item>
    </style>
</resources>