<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MBHLAPONE</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4f898113-3586-4dd1-ba5e-b7efed9029dd</PackageIdentityName>
    <PackageIdentityPublisher>CN=Michael</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\bin\Debug\TelerikXFApp1.WinRT.WindowsPhone.exe">
      <PackagePath>TelerikXFApp1.WinRT.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\WinRT\Common\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\WinRT\Common\Telerik.Data.dll">
      <PackagePath>Telerik.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\Common\Telerik.XamarinForms.Chart.dll">
      <PackagePath>Telerik.XamarinForms.Chart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.ChartRenderer.WinRT.WindowsPhone.dll">
      <PackagePath>Telerik.XamarinForms.ChartRenderer.WinRT.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\Common\Telerik.XamarinForms.Common.dll">
      <PackagePath>Telerik.XamarinForms.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.Common.WinRT.WindowsPhone.dll">
      <PackagePath>Telerik.XamarinForms.Common.WinRT.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\Common\Telerik.XamarinForms.DataControls.dll">
      <PackagePath>Telerik.XamarinForms.DataControls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.DataControlsRenderer.WinRT.WindowsPhone.dll">
      <PackagePath>Telerik.XamarinForms.DataControlsRenderer.WinRT.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\Common\Telerik.XamarinForms.Input.dll">
      <PackagePath>Telerik.XamarinForms.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.InputRenderer.WinRT.WindowsPhone.dll">
      <PackagePath>Telerik.XamarinForms.InputRenderer.WinRT.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\Common\Telerik.XamarinForms.Primitives.dll">
      <PackagePath>Telerik.XamarinForms.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.PrimitivesRenderer.WinRT.WindowsPhone.dll">
      <PackagePath>Telerik.XamarinForms.PrimitivesRenderer.WinRT.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\Portable\bin\Debug\TelerikXFApp1.Portable.dll">
      <PackagePath>TelerikXFApp1.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\bin\Debug\TelerikXFApp1.WinRT.WindowsPhone.xr.xml">
      <PackagePath>TelerikXFApp1.WinRT.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart\CustomDictionary.xml">
      <PackagePath>Telerik.UI.Xaml.Chart\CustomDictionary.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart\Telerik.UI.Xaml.Chart.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Chart\Telerik.UI.Xaml.Chart.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Resources.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\SharedResources.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\SharedResources.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\SharedResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\SharedResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Telerik.UI.Xaml.Input.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Input\Telerik.UI.Xaml.Input.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\antique.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\antique.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\basic-group.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\basic-group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\brightness.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\brightness.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\cancel.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\compare.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\compare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\contrast.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\contrast.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\effects.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\effects.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\fliph.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\fliph.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\flipv.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\flipv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\grayscale.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\grayscale.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\hue.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\hue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\lomo.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\lomo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\minus.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\moonlight.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\moonlight.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\negative.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\negative.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\noeffect.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\noeffect.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\plus.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\plus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\posterize.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\posterize.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\redo.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\redo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\resize.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\resize.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCCW.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCCW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCW.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\saturation.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\saturation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\save.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\sepia.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\sepia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\sharpness.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\sharpness.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\temperature.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\temperature.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\transform.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\transform.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\undo.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\undo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\ImageEditor\Icons\vibrance.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\vibrance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\Calendar.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Calendar.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\Calendar.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Calendar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\CommonResources.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\CommonResources.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\CommonResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\CommonResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\ImageEditor.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ImageEditor.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\ImageEditor.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ImageEditor.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\ImageEditorStyles.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ImageEditorStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\ImageEditorStyles.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ImageEditorStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Resources.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Telerik.UI.Xaml.Controls.Data.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Telerik.UI.Xaml.Controls.Data.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-dark.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-light.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\DataForm.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\DataForm.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\DataForm.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\DataForm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.DataControlsRenderer.WinRT.WindowsPhone\Telerik.XamarinForms.DataControlsRenderer.WinRT.WindowsPhone.xr.xml">
      <PackagePath>Telerik.XamarinForms.DataControlsRenderer.WinRT.WindowsPhone\Telerik.XamarinForms.DataControlsRenderer.WinRT.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.DataControlsRenderer.WinRT.WindowsPhone\Resources\DataControlsTemplates.xbf">
      <PackagePath>Telerik.XamarinForms.DataControlsRenderer.WinRT.WindowsPhone\Resources\DataControlsTemplates.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\TelerikXFApp1\WinRT\TelerikXFApp1.WinRT.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
