int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_grow_fade_in_from_bottom 0x7f040002
int anim abc_popup_enter 0x7f040003
int anim abc_popup_exit 0x7f040004
int anim abc_shrink_fade_out_from_bottom 0x7f040005
int anim abc_slide_in_bottom 0x7f040006
int anim abc_slide_in_top 0x7f040007
int anim abc_slide_out_bottom 0x7f040008
int anim abc_slide_out_top 0x7f040009
int anim drawer_slide_in_top 0x7f04000a
int anim drawer_slide_out_top 0x7f04000b
int attr AreaSeriesStyle 0x7f010112
int attr AxisStyle 0x7f010106
int attr BarSeriesStyle 0x7f01010e
int attr CartesianAxisStyle 0x7f010107
int attr CartesianCustomAnnotationStyle 0x7f010116
int attr CartesianPlotBandAnnotationStyle 0x7f010115
int attr CartesianStrokedAnnotationStyle 0x7f010114
int attr CategoricalAxisStyle 0x7f010108
int attr CategoricalSeriesStyle 0x7f010110
int attr CategoricalStrokedSeriesStyle 0x7f010111
int attr ChartAnnotationStyle 0x7f010113
int attr ChartSeriesStyle 0x7f01010c
int attr DateTimeCategoricalAxisStyle 0x7f010109
int attr DateTimeContinuousAxisStyle 0x7f01010a
int attr LineAxisStyle 0x7f01010d
int attr RadChartBaseStyle 0x7f01010b
int attr RangeBarSeriesStyle 0x7f01010f
int attr TestBarSeriesStyle 0x7f010117
int attr actionBarDivider 0x7f010018
int attr actionBarItemBackground 0x7f010019
int attr actionBarPopupTheme 0x7f010012
int attr actionBarSize 0x7f010017
int attr actionBarSplitStyle 0x7f010014
int attr actionBarStyle 0x7f010013
int attr actionBarTabBarStyle 0x7f01000e
int attr actionBarTabStyle 0x7f01000d
int attr actionBarTabTextStyle 0x7f01000f
int attr actionBarTheme 0x7f010015
int attr actionBarWidgetTheme 0x7f010016
int attr actionButtonStyle 0x7f010032
int attr actionDropDownStyle 0x7f01002e
int attr actionLayout 0x7f010091
int attr actionMenuTextAppearance 0x7f01001a
int attr actionMenuTextColor 0x7f01001b
int attr actionModeBackground 0x7f01001e
int attr actionModeCloseButtonStyle 0x7f01001d
int attr actionModeCloseDrawable 0x7f010020
int attr actionModeCopyDrawable 0x7f010022
int attr actionModeCutDrawable 0x7f010021
int attr actionModeFindDrawable 0x7f010026
int attr actionModePasteDrawable 0x7f010023
int attr actionModePopupWindowStyle 0x7f010028
int attr actionModeSelectAllDrawable 0x7f010024
int attr actionModeShareDrawable 0x7f010025
int attr actionModeSplitBackground 0x7f01001f
int attr actionModeStyle 0x7f01001c
int attr actionModeWebSearchDrawable 0x7f010027
int attr actionOverflowButtonStyle 0x7f010010
int attr actionOverflowMenuStyle 0x7f010011
int attr actionProviderClass 0x7f010093
int attr actionViewClass 0x7f010092
int attr activityChooserViewStyle 0x7f01003a
int attr alertDialogButtonGroupStyle 0x7f01005d
int attr alertDialogCenterButtons 0x7f01005e
int attr alertDialogStyle 0x7f01005c
int attr alertDialogTheme 0x7f01005f
int attr allowStacking 0x7f0100cf
int attr applyDefaultPalette 0x7f0100e7
int attr areBarsRounded 0x7f0100e4
int attr arrowHeadLength 0x7f0100bc
int attr arrowShaftLength 0x7f0100bd
int attr autoCompleteTextViewStyle 0x7f010064
int attr axisLabelFitMode 0x7f0100f3
int attr axisLastLabelVisibility 0x7f0100f0
int attr axisTitle 0x7f0100f4
int attr background 0x7f010079
int attr backgroundSplit 0x7f01007b
int attr backgroundStacked 0x7f01007a
int attr backgroundTint 0x7f01008d
int attr backgroundTintMode 0x7f01008e
int attr barLength 0x7f0100be
int attr borderlessButtonStyle 0x7f010037
int attr buttonBarButtonStyle 0x7f010034
int attr buttonBarNegativeButtonStyle 0x7f010062
int attr buttonBarNeutralButtonStyle 0x7f010063
int attr buttonBarPositiveButtonStyle 0x7f010061
int attr buttonBarStyle 0x7f010033
int attr buttonPanelSideLayout 0x7f0100ca
int attr buttonStyle 0x7f010065
int attr buttonStyleSmall 0x7f010066
int attr buttonTint 0x7f0100c1
int attr buttonTintMode 0x7f0100c2
int attr chartZoom 0x7f0100e9
int attr checkboxStyle 0x7f010067
int attr checkedTextViewStyle 0x7f010068
int attr clipToBounds 0x7f0100eb
int attr clipToPlotArea 0x7f0100d7
int attr closeIcon 0x7f010098
int attr closeItemLayout 0x7f010089
int attr collapseContentDescription 0x7f0100b0
int attr collapseIcon 0x7f0100af
int attr color 0x7f0100b8
int attr colorAccent 0x7f010055
int attr colorButtonNormal 0x7f010059
int attr colorControlActivated 0x7f010057
int attr colorControlHighlight 0x7f010058
int attr colorControlNormal 0x7f010056
int attr colorPrimary 0x7f010053
int attr colorPrimaryDark 0x7f010054
int attr colorSwitchThumbNormal 0x7f01005a
int attr combineMode 0x7f0100ee
int attr commitIcon 0x7f01009d
int attr content 0x7f010103
int attr contentInsetEnd 0x7f010084
int attr contentInsetLeft 0x7f010085
int attr contentInsetRight 0x7f010086
int attr contentInsetStart 0x7f010083
int attr controlBackground 0x7f01005b
int attr customNavigationLayout 0x7f01007c
int attr dateFormat 0x7f0100fb
int attr dateTimeComponent 0x7f0100fc
int attr defaultQueryHint 0x7f010097
int attr dialogPreferredPadding 0x7f01002c
int attr dialogTheme 0x7f01002b
int attr displayOptions 0x7f010072
int attr divider 0x7f010078
int attr dividerHorizontal 0x7f010039
int attr dividerPadding 0x7f0100a6
int attr dividerVertical 0x7f010038
int attr drawableSize 0x7f0100ba
int attr drawerArrowStyle 0x7f0100c0
int attr dropDownListViewStyle 0x7f01004b
int attr dropdownListPreferredItemHeight 0x7f01002f
int attr editTextBackground 0x7f010040
int attr editTextColor 0x7f01003f
int attr editTextStyle 0x7f010069
int attr elevation 0x7f010087
int attr emptyContent 0x7f0100ec
int attr expandActivityOverflowButtonDrawable 0x7f0100a2
int attr fillColor 0x7f0100e3
int attr fillViewport 0x7f0100d4
int attr gapBetweenBars 0x7f0100bb
int attr gapLength 0x7f0100d9
int attr goIcon 0x7f010099
int attr height 0x7f010001
int attr hideOnContentScroll 0x7f010082
int attr homeAsUpIndicator 0x7f010031
int attr homeLayout 0x7f01007d
int attr horizontalAlignment 0x7f010104
int attr horizontalLocation 0x7f0100f9
int attr horizontalOffset 0x7f010101
int attr icon 0x7f010076
int attr iconifiedByDefault 0x7f010095
int attr imageButtonStyle 0x7f010041
int attr indeterminateProgressStyle 0x7f01007f
int attr initialActivityCount 0x7f0100a1
int attr isLightTheme 0x7f010002
int attr itemPadding 0x7f010081
int attr label 0x7f010100
int attr labelColor 0x7f0100db
int attr labelFont 0x7f0100df
int attr labelFontStyle 0x7f0100e0
int attr labelFormat 0x7f0100e6
int attr labelInterval 0x7f0100f6
int attr labelMargin 0x7f0100dd
int attr labelOffset 0x7f0100f2
int attr labelRotationAngle 0x7f0100ef
int attr labelSize 0x7f0100dc
int attr layout 0x7f010094
int attr lineColor 0x7f0100f7
int attr lineThickness 0x7f0100de
int attr listChoiceBackgroundIndicator 0x7f010052
int attr listDividerAlertDialog 0x7f01002d
int attr listItemLayout 0x7f0100ce
int attr listLayout 0x7f0100cb
int attr listPopupWindowStyle 0x7f01004c
int attr listPreferredItemHeight 0x7f010046
int attr listPreferredItemHeightLarge 0x7f010048
int attr listPreferredItemHeightSmall 0x7f010047
int attr listPreferredItemPaddingLeft 0x7f010049
int attr listPreferredItemPaddingRight 0x7f01004a
int attr logo 0x7f010077
int attr logoDescription 0x7f0100b3
int attr majorStep 0x7f0100fe
int attr majorStepUnit 0x7f0100ff
int attr majorTickInterval 0x7f0100f8
int attr majorTickOffset 0x7f0100f1
int attr maxButtonHeight 0x7f0100ae
int attr maxZoom 0x7f0100ea
int attr maximumTicks 0x7f0100fd
int attr measureWithLargestChild 0x7f0100a4
int attr multiChoiceItemLayout 0x7f0100cc
int attr navigationContentDescription 0x7f0100b2
int attr navigationIcon 0x7f0100b1
int attr navigationMode 0x7f010071
int attr overlapAnchor 0x7f0100b7
int attr paddingEnd 0x7f01008b
int attr paddingStart 0x7f01008a
int attr palette 0x7f0100ed
int attr pan 0x7f0100e8
int attr panelBackground 0x7f01004f
int attr panelMenuListTheme 0x7f010051
int attr panelMenuListWidth 0x7f010050
int attr plotMode 0x7f0100da
int attr pointerFill 0x7f0100d3
int attr pointerMargin 0x7f0100d2
int attr pointerSize 0x7f0100d1
int attr popupMenuStyle 0x7f01003d
int attr popupTheme 0x7f010088
int attr popupWindowStyle 0x7f01003e
int attr preserveIconSpacing 0x7f01008f
int attr progressBarPadding 0x7f010080
int attr progressBarStyle 0x7f01007e
int attr queryBackground 0x7f01009f
int attr queryHint 0x7f010096
int attr radScrollViewStyle 0x7f0100d6
int attr radioButtonStyle 0x7f01006a
int attr ratingBarStyle 0x7f01006b
int attr ratingBarStyleIndicator 0x7f01006c
int attr ratingBarStyleSmall 0x7f01006d
int attr roundBarsRadius 0x7f0100e5
int attr scrollMode 0x7f0100d5
int attr searchHintIcon 0x7f01009b
int attr searchIcon 0x7f01009a
int attr searchViewStyle 0x7f010045
int attr seekBarStyle 0x7f01006e
int attr selectableItemBackground 0x7f010035
int attr selectableItemBackgroundBorderless 0x7f010036
int attr showAsAction 0x7f010090
int attr showDividers 0x7f0100a5
int attr showLabels 0x7f0100d8
int attr showText 0x7f0100c9
int attr singleChoiceItemLayout 0x7f0100cd
int attr spinBars 0x7f0100b9
int attr spinnerDropDownItemStyle 0x7f010030
int attr spinnerStyle 0x7f01006f
int attr splitTrack 0x7f0100c8
int attr srcCompat 0x7f0100d0
int attr state_above_anchor 0x7f0100b6
int attr strokeColor 0x7f0100e1
int attr strokeWidth 0x7f0100e2
int attr submitBackground 0x7f0100a0
int attr subtitle 0x7f010073
int attr subtitleTextAppearance 0x7f0100a8
int attr subtitleTextColor 0x7f0100b5
int attr subtitleTextStyle 0x7f010075
int attr suggestionRowLayout 0x7f01009e
int attr switchMinWidth 0x7f0100c6
int attr switchPadding 0x7f0100c7
int attr switchStyle 0x7f010070
int attr switchTextAppearance 0x7f0100c5
int attr textAllCaps 0x7f0100a3
int attr textAppearanceLargePopupMenu 0x7f010029
int attr textAppearanceListItem 0x7f01004d
int attr textAppearanceListItemSmall 0x7f01004e
int attr textAppearanceSearchResultSubtitle 0x7f010043
int attr textAppearanceSearchResultTitle 0x7f010042
int attr textAppearanceSmallPopupMenu 0x7f01002a
int attr textColorAlertDialogListItem 0x7f010060
int attr textColorSearchUrl 0x7f010044
int attr theme 0x7f01008c
int attr thickness 0x7f0100bf
int attr thumbTextPadding 0x7f0100c4
int attr tickThickness 0x7f0100f5
int attr title 0x7f010000
int attr titleMarginBottom 0x7f0100ad
int attr titleMarginEnd 0x7f0100ab
int attr titleMarginStart 0x7f0100aa
int attr titleMarginTop 0x7f0100ac
int attr titleMargins 0x7f0100a9
int attr titleTextAppearance 0x7f0100a7
int attr titleTextColor 0x7f0100b4
int attr titleTextStyle 0x7f010074
int attr toolbarNavigationButtonStyle 0x7f01003c
int attr toolbarStyle 0x7f01003b
int attr track 0x7f0100c3
int attr verticalAlignment 0x7f010105
int attr verticalLocation 0x7f0100fa
int attr verticalOffset 0x7f010102
int attr voiceIcon 0x7f01009c
int attr windowActionBar 0x7f010003
int attr windowActionBarOverlay 0x7f010005
int attr windowActionModeOverlay 0x7f010006
int attr windowFixedHeightMajor 0x7f01000a
int attr windowFixedHeightMinor 0x7f010008
int attr windowFixedWidthMajor 0x7f010007
int attr windowFixedWidthMinor 0x7f010009
int attr windowMinWidthMajor 0x7f01000b
int attr windowMinWidthMinor 0x7f01000c
int attr windowNoTitle 0x7f010004
int bool abc_action_bar_embed_tabs 0x7f080000
int bool abc_action_bar_embed_tabs_pre_jb 0x7f080001
int bool abc_action_bar_expanded_action_views_exclusive 0x7f080002
int bool abc_allow_stacked_button_bar 0x7f080004
int bool abc_config_actionMenuItemAllCaps 0x7f080006
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f080005
int bool abc_config_closeDialogWhenTouchOutside 0x7f080007
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f080003
int color abc_background_cache_hint_selector_material_dark 0x7f06003d
int color abc_background_cache_hint_selector_material_light 0x7f06003e
int color abc_color_highlight_material 0x7f06003f
int color abc_input_method_navigation_guard 0x7f060005
int color abc_primary_text_disable_only_material_dark 0x7f060040
int color abc_primary_text_disable_only_material_light 0x7f060041
int color abc_primary_text_material_dark 0x7f060042
int color abc_primary_text_material_light 0x7f060043
int color abc_search_url_text 0x7f060044
int color abc_search_url_text_normal 0x7f060002
int color abc_search_url_text_pressed 0x7f060004
int color abc_search_url_text_selected 0x7f060003
int color abc_secondary_text_material_dark 0x7f060045
int color abc_secondary_text_material_light 0x7f060046
int color accent_material_dark 0x7f060013
int color accent_material_light 0x7f060012
int color background_floating_material_dark 0x7f06000a
int color background_floating_material_light 0x7f06000b
int color background_material_dark 0x7f060008
int color background_material_light 0x7f060009
int color black 0x7f060001
int color bright_foreground_disabled_material_dark 0x7f06001c
int color bright_foreground_disabled_material_light 0x7f06001d
int color bright_foreground_inverse_material_dark 0x7f06001e
int color bright_foreground_inverse_material_light 0x7f06001f
int color bright_foreground_material_dark 0x7f06001a
int color bright_foreground_material_light 0x7f06001b
int color button_material_dark 0x7f060014
int color button_material_light 0x7f060015
int color dim_foreground_disabled_material_dark 0x7f060022
int color dim_foreground_disabled_material_light 0x7f060023
int color dim_foreground_material_dark 0x7f060020
int color dim_foreground_material_light 0x7f060021
int color foreground_material_dark 0x7f060006
int color foreground_material_light 0x7f060007
int color highlighted_text_material_dark 0x7f060026
int color highlighted_text_material_light 0x7f060027
int color hint_foreground_material_dark 0x7f060024
int color hint_foreground_material_light 0x7f060025
int color material_blue_grey_800 0x7f060039
int color material_blue_grey_900 0x7f06003a
int color material_blue_grey_950 0x7f06003b
int color material_deep_teal_200 0x7f060037
int color material_deep_teal_500 0x7f060038
int color material_grey_100 0x7f060035
int color material_grey_300 0x7f060034
int color material_grey_50 0x7f060036
int color material_grey_600 0x7f060033
int color material_grey_800 0x7f060032
int color material_grey_850 0x7f060031
int color material_grey_900 0x7f060030
int color primary_dark_material_dark 0x7f06000e
int color primary_dark_material_light 0x7f06000f
int color primary_material_dark 0x7f06000c
int color primary_material_light 0x7f06000d
int color primary_text_default_material_dark 0x7f06002a
int color primary_text_default_material_light 0x7f060028
int color primary_text_disabled_material_dark 0x7f06002e
int color primary_text_disabled_material_light 0x7f06002c
int color red 0x7f06003c
int color ripple_material_dark 0x7f060010
int color ripple_material_light 0x7f060011
int color secondary_text_default_material_dark 0x7f06002b
int color secondary_text_default_material_light 0x7f060029
int color secondary_text_disabled_material_dark 0x7f06002f
int color secondary_text_disabled_material_light 0x7f06002d
int color switch_thumb_disabled_material_dark 0x7f060018
int color switch_thumb_disabled_material_light 0x7f060019
int color switch_thumb_material_dark 0x7f060047
int color switch_thumb_material_light 0x7f060048
int color switch_thumb_normal_material_dark 0x7f060016
int color switch_thumb_normal_material_light 0x7f060017
int color white 0x7f060000
int dimen abc_action_bar_content_inset_material 0x7f09002b
int dimen abc_action_bar_default_height_material 0x7f09002a
int dimen abc_action_bar_default_padding_end_material 0x7f09002d
int dimen abc_action_bar_default_padding_start_material 0x7f09002c
int dimen abc_action_bar_icon_vertical_padding_material 0x7f09002e
int dimen abc_action_bar_overflow_padding_end_material 0x7f090033
int dimen abc_action_bar_overflow_padding_start_material 0x7f090032
int dimen abc_action_bar_progress_bar_size 0x7f090008
int dimen abc_action_bar_stacked_max_height 0x7f090007
int dimen abc_action_bar_stacked_tab_max_width 0x7f090006
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f090030
int dimen abc_action_bar_subtitle_top_margin_material 0x7f09002f
int dimen abc_action_button_min_height_material 0x7f090036
int dimen abc_action_button_min_width_material 0x7f090035
int dimen abc_action_button_min_width_overflow_material 0x7f090034
int dimen abc_alert_dialog_button_bar_height 0x7f090020
int dimen abc_button_inset_horizontal_material 0x7f090014
int dimen abc_button_inset_vertical_material 0x7f090013
int dimen abc_button_padding_horizontal_material 0x7f090016
int dimen abc_button_padding_vertical_material 0x7f090015
int dimen abc_config_prefDialogWidth 0x7f090005
int dimen abc_control_corner_material 0x7f090019
int dimen abc_control_inset_material 0x7f090017
int dimen abc_control_padding_material 0x7f090018
int dimen abc_dialog_fixed_height_major 0x7f090011
int dimen abc_dialog_fixed_height_minor 0x7f090012
int dimen abc_dialog_fixed_width_major 0x7f09000f
int dimen abc_dialog_fixed_width_minor 0x7f090010
int dimen abc_dialog_list_padding_vertical_material 0x7f090021
int dimen abc_dialog_min_width_major 0x7f090023
int dimen abc_dialog_min_width_minor 0x7f090024
int dimen abc_dialog_padding_material 0x7f09001e
int dimen abc_dialog_padding_top_material 0x7f09001f
int dimen abc_disabled_alpha_material_dark 0x7f090048
int dimen abc_disabled_alpha_material_light 0x7f090047
int dimen abc_dropdownitem_icon_width 0x7f09000e
int dimen abc_dropdownitem_text_padding_left 0x7f09000c
int dimen abc_dropdownitem_text_padding_right 0x7f09000d
int dimen abc_edit_text_inset_bottom_material 0x7f09001c
int dimen abc_edit_text_inset_horizontal_material 0x7f09001a
int dimen abc_edit_text_inset_top_material 0x7f09001b
int dimen abc_floating_window_z 0x7f090046
int dimen abc_list_item_padding_horizontal_material 0x7f090031
int dimen abc_panel_menu_list_width 0x7f090009
int dimen abc_search_view_preferred_width 0x7f09000b
int dimen abc_search_view_text_min_width 0x7f09000a
int dimen abc_seekbar_track_background_height_material 0x7f090049
int dimen abc_seekbar_track_progress_height_material 0x7f09004a
int dimen abc_select_dialog_padding_start_material 0x7f090022
int dimen abc_switch_padding 0x7f09001d
int dimen abc_text_size_body_1_material 0x7f090040
int dimen abc_text_size_body_2_material 0x7f09003f
int dimen abc_text_size_button_material 0x7f090042
int dimen abc_text_size_caption_material 0x7f090041
int dimen abc_text_size_display_1_material 0x7f09003a
int dimen abc_text_size_display_2_material 0x7f090039
int dimen abc_text_size_display_3_material 0x7f090038
int dimen abc_text_size_display_4_material 0x7f090037
int dimen abc_text_size_headline_material 0x7f09003b
int dimen abc_text_size_large_material 0x7f090043
int dimen abc_text_size_medium_material 0x7f090044
int dimen abc_text_size_menu_material 0x7f09003e
int dimen abc_text_size_small_material 0x7f090045
int dimen abc_text_size_subhead_material 0x7f09003d
int dimen abc_text_size_subtitle_material_toolbar 0x7f090029
int dimen abc_text_size_title_material 0x7f09003c
int dimen abc_text_size_title_material_toolbar 0x7f090028
int dimen disabled_alpha_material_dark 0x7f090001
int dimen disabled_alpha_material_light 0x7f090000
int dimen highlight_alpha_material_colored 0x7f090004
int dimen highlight_alpha_material_dark 0x7f090003
int dimen highlight_alpha_material_light 0x7f090002
int dimen legend_stroke_width 0x7f09004b
int dimen notification_large_icon_height 0x7f090026
int dimen notification_large_icon_width 0x7f090025
int dimen notification_subtext_size 0x7f090027
int dimen trackball_indicator_radius 0x7f09004c
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_action_bar_item_background_material 0x7f020001
int drawable abc_btn_borderless_material 0x7f020002
int drawable abc_btn_check_material 0x7f020003
int drawable abc_btn_check_to_on_mtrl_000 0x7f020004
int drawable abc_btn_check_to_on_mtrl_015 0x7f020005
int drawable abc_btn_colored_material 0x7f020006
int drawable abc_btn_default_mtrl_shape 0x7f020007
int drawable abc_btn_radio_material 0x7f020008
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020009
int drawable abc_btn_radio_to_on_mtrl_015 0x7f02000a
int drawable abc_btn_rating_star_off_mtrl_alpha 0x7f02000b
int drawable abc_btn_rating_star_on_mtrl_alpha 0x7f02000c
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000d
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000e
int drawable abc_cab_background_internal_bg 0x7f02000f
int drawable abc_cab_background_top_material 0x7f020010
int drawable abc_cab_background_top_mtrl_alpha 0x7f020011
int drawable abc_control_background_material 0x7f020012
int drawable abc_dialog_material_background_dark 0x7f020013
int drawable abc_dialog_material_background_light 0x7f020014
int drawable abc_edit_text_material 0x7f020015
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020016
int drawable abc_ic_clear_mtrl_alpha 0x7f020017
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020018
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020019
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f02001a
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f02001b
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f02001c
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f02001d
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f02001e
int drawable abc_ic_menu_share_mtrl_alpha 0x7f02001f
int drawable abc_ic_search_api_mtrl_alpha 0x7f020020
int drawable abc_ic_star_black_16dp 0x7f020021
int drawable abc_ic_star_black_36dp 0x7f020022
int drawable abc_ic_star_half_black_16dp 0x7f020023
int drawable abc_ic_star_half_black_36dp 0x7f020024
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f020025
int drawable abc_item_background_holo_dark 0x7f020026
int drawable abc_item_background_holo_light 0x7f020027
int drawable abc_list_divider_mtrl_alpha 0x7f020028
int drawable abc_list_focused_holo 0x7f020029
int drawable abc_list_longpressed_holo 0x7f02002a
int drawable abc_list_pressed_holo_dark 0x7f02002b
int drawable abc_list_pressed_holo_light 0x7f02002c
int drawable abc_list_selector_background_transition_holo_dark 0x7f02002d
int drawable abc_list_selector_background_transition_holo_light 0x7f02002e
int drawable abc_list_selector_disabled_holo_dark 0x7f02002f
int drawable abc_list_selector_disabled_holo_light 0x7f020030
int drawable abc_list_selector_holo_dark 0x7f020031
int drawable abc_list_selector_holo_light 0x7f020032
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020033
int drawable abc_popup_background_mtrl_mult 0x7f020034
int drawable abc_ratingbar_full_material 0x7f020035
int drawable abc_ratingbar_indicator_material 0x7f020036
int drawable abc_ratingbar_small_material 0x7f020037
int drawable abc_scrubber_control_off_mtrl_alpha 0x7f020038
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x7f020039
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x7f02003a
int drawable abc_scrubber_primary_mtrl_alpha 0x7f02003b
int drawable abc_scrubber_track_mtrl_alpha 0x7f02003c
int drawable abc_seekbar_thumb_material 0x7f02003d
int drawable abc_seekbar_track_material 0x7f02003e
int drawable abc_spinner_mtrl_am_alpha 0x7f02003f
int drawable abc_spinner_textfield_background_material 0x7f020040
int drawable abc_switch_thumb_material 0x7f020041
int drawable abc_switch_track_mtrl_alpha 0x7f020042
int drawable abc_tab_indicator_material 0x7f020043
int drawable abc_tab_indicator_mtrl_alpha 0x7f020044
int drawable abc_text_cursor_material 0x7f020045
int drawable abc_textfield_activated_mtrl_alpha 0x7f020046
int drawable abc_textfield_default_mtrl_alpha 0x7f020047
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020048
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020049
int drawable abc_textfield_search_material 0x7f02004a
int drawable hamburger 0x7f02004b
int drawable hmb 0x7f02004c
int drawable notification_template_icon_bg 0x7f02004d
int id BetweenTicks 0x7f0b0023
int id Bottom 0x7f0b0031
int id Clip 0x7f0b002a
int id Cluster 0x7f0b0026
int id Date 0x7f0b0033
int id Day 0x7f0b0034
int id DayOfWeek 0x7f0b0035
int id DayOfYear 0x7f0b0036
int id Hidden 0x7f0b002b
int id Hour 0x7f0b0037
int id Left 0x7f0b002f
int id Millisecond 0x7f0b0038
int id Minute 0x7f0b0039
int id Month 0x7f0b003a
int id Multiline 0x7f0b002d
int id None 0x7f0b0027
int id OnTicks 0x7f0b0024
int id OnTicksPadded 0x7f0b0025
int id Quarter 0x7f0b003b
int id Right 0x7f0b0030
int id Rotate 0x7f0b002e
int id Second 0x7f0b003c
int id Stack 0x7f0b0028
int id Stack100 0x7f0b0029
int id TimeOfDay 0x7f0b003d
int id Top 0x7f0b0032
int id Visible 0x7f0b002c
int id Week 0x7f0b003e
int id Year 0x7f0b003f
int id action0 0x7f0b0086
int id action_bar 0x7f0b0065
int id action_bar_activity_content 0x7f0b0003
int id action_bar_container 0x7f0b0064
int id action_bar_root 0x7f0b0060
int id action_bar_spinner 0x7f0b0002
int id action_bar_subtitle 0x7f0b0046
int id action_bar_title 0x7f0b0045
int id action_context_bar 0x7f0b0066
int id action_divider 0x7f0b008a
int id action_menu_divider 0x7f0b0005
int id action_menu_presenter 0x7f0b0006
int id action_mode_bar 0x7f0b0062
int id action_mode_bar_stub 0x7f0b0061
int id action_mode_close_button 0x7f0b0047
int id activity_chooser_view_content 0x7f0b0048
int id alertTitle 0x7f0b0054
int id always 0x7f0b0019
int id areaText 0x7f0b007d
int id beginning 0x7f0b001e
int id bottom 0x7f0b0043
int id buttonPanel 0x7f0b004f
int id cancel_action 0x7f0b0087
int id center 0x7f0b0040
int id chart_data_point_content_container 0x7f0b0098
int id chart_layout_root 0x7f0b0093
int id chart_tooltip_category 0x7f0b0075
int id chart_tooltip_pointer 0x7f0b0097
int id chart_tooltip_value 0x7f0b0076
int id chart_trackball_category 0x7f0b007e
int id chart_trackball_value 0x7f0b0080
int id checkbox 0x7f0b005d
int id chronometer 0x7f0b008d
int id closeText 0x7f0b0079
int id collapseActionView 0x7f0b001a
int id contentPanel 0x7f0b0055
int id custom 0x7f0b005b
int id customPanel 0x7f0b005a
int id decor_content_parent 0x7f0b0063
int id default_activity_button 0x7f0b004b
int id disableHome 0x7f0b000d
int id edit_query 0x7f0b0067
int id emptyContent 0x7f0b0094
int id end 0x7f0b001f
int id end_padder 0x7f0b0092
int id expand_activities_button 0x7f0b0049
int id expanded_menu 0x7f0b005c
int id highText 0x7f0b0077
int id home 0x7f0b0000
int id homeAsUp 0x7f0b000e
int id horizontal 0x7f0b0021
int id icon 0x7f0b004d
int id ifRoom 0x7f0b001b
int id image 0x7f0b004a
int id imageView 0x7f0b0081
int id info 0x7f0b0091
int id left 0x7f0b0041
int id legendItemIconView 0x7f0b0082
int id legendItemTitleView 0x7f0b0083
int id legendListView 0x7f0b0096
int id line1 0x7f0b008b
int id line3 0x7f0b008f
int id listMode 0x7f0b000a
int id list_item 0x7f0b004c
int id lowText 0x7f0b007a
int id media_actions 0x7f0b0089
int id middle 0x7f0b0020
int id multiply 0x7f0b0014
int id navItemsLayout 0x7f0b0084
int id navigationItemText 0x7f0b0085
int id never 0x7f0b001c
int id none 0x7f0b000f
int id normal 0x7f0b000b
int id openText 0x7f0b0078
int id parentPanel 0x7f0b0051
int id progress_circular 0x7f0b0007
int id progress_horizontal 0x7f0b0008
int id radio 0x7f0b005f
int id renderSurface 0x7f0b0095
int id right 0x7f0b0042
int id screen 0x7f0b0015
int id scrollIndicatorDown 0x7f0b0059
int id scrollIndicatorUp 0x7f0b0056
int id scrollView 0x7f0b0057
int id search_badge 0x7f0b0069
int id search_bar 0x7f0b0068
int id search_button 0x7f0b006a
int id search_close_btn 0x7f0b006f
int id search_edit_frame 0x7f0b006b
int id search_go_btn 0x7f0b0071
int id search_mag_icon 0x7f0b006c
int id search_plate 0x7f0b006d
int id search_src_text 0x7f0b006e
int id search_voice_btn 0x7f0b0072
int id select_dialog_listview 0x7f0b0073
int id shortcut 0x7f0b005e
int id showCustom 0x7f0b0010
int id showHome 0x7f0b0011
int id showTitle 0x7f0b0012
int id spacer 0x7f0b0050
int id split_action_bar 0x7f0b0004
int id src_atop 0x7f0b0016
int id src_in 0x7f0b0017
int id src_over 0x7f0b0018
int id status_bar_latest_event_content 0x7f0b0088
int id submit_area 0x7f0b0070
int id tabMode 0x7f0b000c
int id text 0x7f0b0090
int id text2 0x7f0b008e
int id textSpacerNoButtons 0x7f0b0058
int id time 0x7f0b008c
int id title 0x7f0b004e
int id title_template 0x7f0b0053
int id tooltip_content_container 0x7f0b0074
int id top 0x7f0b0044
int id topPanel 0x7f0b0052
int id trackball_points_list 0x7f0b007f
int id up 0x7f0b0001
int id useLogo 0x7f0b0013
int id vertical 0x7f0b0022
int id withText 0x7f0b001d
int id wrap_content 0x7f0b0009
int id xText 0x7f0b007b
int id yText 0x7f0b007c
int integer abc_config_activityDefaultDur 0x7f0a0001
int integer abc_config_activityShortDur 0x7f0a0000
int integer abc_max_action_buttons 0x7f0a0004
int integer cancel_button_image_alpha 0x7f0a0003
int integer status_bar_notification_info_maxnum 0x7f0a0002
int layout abc_action_bar_title_item 0x7f030000
int layout abc_action_bar_up_container 0x7f030001
int layout abc_action_bar_view_list_nav_layout 0x7f030002
int layout abc_action_menu_item_layout 0x7f030003
int layout abc_action_menu_layout 0x7f030004
int layout abc_action_mode_bar 0x7f030005
int layout abc_action_mode_close_item_material 0x7f030006
int layout abc_activity_chooser_view 0x7f030007
int layout abc_activity_chooser_view_list_item 0x7f030008
int layout abc_alert_dialog_button_bar_material 0x7f030009
int layout abc_alert_dialog_material 0x7f03000a
int layout abc_dialog_title_material 0x7f03000b
int layout abc_expanded_menu_layout 0x7f03000c
int layout abc_list_menu_item_checkbox 0x7f03000d
int layout abc_list_menu_item_icon 0x7f03000e
int layout abc_list_menu_item_layout 0x7f03000f
int layout abc_list_menu_item_radio 0x7f030010
int layout abc_popup_menu_item_layout 0x7f030011
int layout abc_screen_content_include 0x7f030012
int layout abc_screen_simple 0x7f030013
int layout abc_screen_simple_overlay_action_mode 0x7f030014
int layout abc_screen_toolbar 0x7f030015
int layout abc_search_dropdown_item_icons_2line 0x7f030016
int layout abc_search_view 0x7f030017
int layout abc_select_dialog_material 0x7f030018
int layout default_tooltip_content 0x7f030019
int layout default_tooltip_ohlc_content 0x7f03001a
int layout default_tooltip_scatter_bubble_content 0x7f03001b
int layout default_tooltip_scatter_content 0x7f03001c
int layout default_trackball_content 0x7f03001d
int layout default_trackball_item_content 0x7f03001e
int layout drawer_blur_fade_layer 0x7f03001f
int layout legend_item_view 0x7f030020
int layout navigation_drawer_content 0x7f030021
int layout navigation_item_view 0x7f030022
int layout notification_media_action 0x7f030023
int layout notification_media_cancel_action 0x7f030024
int layout notification_template_big_media 0x7f030025
int layout notification_template_big_media_narrow 0x7f030026
int layout notification_template_lines 0x7f030027
int layout notification_template_media 0x7f030028
int layout notification_template_part_chronometer 0x7f030029
int layout notification_template_part_time 0x7f03002a
int layout ohlc_trackball_item_content 0x7f03002b
int layout radchartbase 0x7f03002c
int layout radlegendcontrol 0x7f03002d
int layout range_trackball_item_content 0x7f03002e
int layout select_dialog_item_material 0x7f03002f
int layout select_dialog_multichoice_material 0x7f030030
int layout select_dialog_singlechoice_material 0x7f030031
int layout support_simple_spinner_dropdown_item 0x7f030032
int layout tooltip_container 0x7f030033
int layout trackball_container 0x7f030034
int layout trial_message 0x7f030035
int string abc_action_bar_home_description 0x7f070003
int string abc_action_bar_home_description_format 0x7f070007
int string abc_action_bar_home_subtitle_description_format 0x7f070008
int string abc_action_bar_up_description 0x7f070004
int string abc_action_menu_overflow_description 0x7f070005
int string abc_action_mode_done 0x7f070002
int string abc_activity_chooser_view_see_all 0x7f070010
int string abc_activitychooserview_choose_application 0x7f07000f
int string abc_capital_off 0x7f070015
int string abc_capital_on 0x7f070014
int string abc_search_hint 0x7f07000a
int string abc_searchview_description_clear 0x7f07000c
int string abc_searchview_description_query 0x7f07000b
int string abc_searchview_description_search 0x7f070009
int string abc_searchview_description_submit 0x7f07000d
int string abc_searchview_description_voice 0x7f07000e
int string abc_shareactionprovider_share_with 0x7f070012
int string abc_shareactionprovider_share_with_application 0x7f070011
int string abc_toolbar_collapse_description 0x7f070006
int string status_bar_notification_info_overflow 0x7f070013
int string trial_message 0x7f070000
int string trial_message_caption 0x7f070001
int style AlertDialog_AppCompat 0x7f0c0044
int style AlertDialog_AppCompat_Light 0x7f0c0045
int style Animation_AppCompat_Dialog 0x7f0c004b
int style Animation_AppCompat_DropDownUp 0x7f0c004c
int style AxisStyle 0x7f0c0140
int style AxisStyle_LineAxisStyle 0x7f0c0143
int style AxisStyle_LineAxisStyle_CartesianAxisStyle 0x7f0c014a
int style AxisStyle_LineAxisStyle_CartesianAxisStyle_CategoricalAxisStyle 0x7f0c014b
int style AxisStyle_LineAxisStyle_CartesianAxisStyle_CategoricalAxisStyle_DateTimeCategoricalAxisStyle 0x7f0c014c
int style AxisStyle_LineAxisStyle_CartesianAxisStyle_CategoricalAxisStyle_TestDateTimeCategoricalAxisStyle 0x7f0c014d
int style AxisStyle_LineAxisStyle_CartesianAxisStyle_DateTimeContinuousAxisStyle 0x7f0c014e
int style Base_AlertDialog_AppCompat 0x7f0c00d0
int style Base_AlertDialog_AppCompat_Light 0x7f0c00d1
int style Base_Animation_AppCompat_Dialog 0x7f0c00cc
int style Base_Animation_AppCompat_DropDownUp 0x7f0c00cf
int style Base_DialogWindowTitle_AppCompat 0x7f0c00cb
int style Base_DialogWindowTitleBackground_AppCompat 0x7f0c00ca
int style Base_TextAppearance_AppCompat 0x7f0c00d4
int style Base_TextAppearance_AppCompat_Body1 0x7f0c00df
int style Base_TextAppearance_AppCompat_Body2 0x7f0c00de
int style Base_TextAppearance_AppCompat_Button 0x7f0c00e2
int style Base_TextAppearance_AppCompat_Caption 0x7f0c00e0
int style Base_TextAppearance_AppCompat_Display1 0x7f0c00d8
int style Base_TextAppearance_AppCompat_Display2 0x7f0c00d7
int style Base_TextAppearance_AppCompat_Display3 0x7f0c00d6
int style Base_TextAppearance_AppCompat_Display4 0x7f0c00d5
int style Base_TextAppearance_AppCompat_Headline 0x7f0c00d9
int style Base_TextAppearance_AppCompat_Inverse 0x7f0c00e5
int style Base_TextAppearance_AppCompat_Large 0x7f0c00e6
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f0c00e7
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0c00a6
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0c00a7
int style Base_TextAppearance_AppCompat_Medium 0x7f0c00e8
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f0c00e9
int style Base_TextAppearance_AppCompat_Menu 0x7f0c00e1
int style Base_TextAppearance_AppCompat_SearchResult 0x7f0c00a8
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0c00aa
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f0c00a9
int style Base_TextAppearance_AppCompat_Small 0x7f0c00ea
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f0c00eb
int style Base_TextAppearance_AppCompat_Subhead 0x7f0c00dc
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f0c00dd
int style Base_TextAppearance_AppCompat_Title 0x7f0c00da
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f0c00db
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0c008f
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0c0091
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0c0093
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0c0090
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0c0092
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0c008e
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0c008d
int style Base_TextAppearance_AppCompat_Widget_Button 0x7f0c00e3
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0c00e4
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f0c009c
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0c00a4
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0c00a5
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f0c00bc
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0c00c9
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0c009d
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0c00b2
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0c00b1
int style Base_Theme_AppCompat 0x7f0c0111
int style Base_Theme_AppCompat_CompactMenu 0x7f0c0114
int style Base_Theme_AppCompat_Dialog 0x7f0c0117
int style Base_Theme_AppCompat_Dialog_Alert 0x7f0c0119
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f0c011d
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f0c011b
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f0c011f
int style Base_Theme_AppCompat_Light 0x7f0c0112
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f0c0113
int style Base_Theme_AppCompat_Light_Dialog 0x7f0c0118
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f0c011a
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f0c011e
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f0c011c
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f0c0120
int style Base_ThemeOverlay_AppCompat 0x7f0c0122
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0c0127
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0c0126
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0c0128
int style Base_ThemeOverlay_AppCompat_Light 0x7f0c0125
int style Base_V11_Theme_AppCompat_Dialog 0x7f0c012b
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f0c012c
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f0c00d3
int style Base_V12_Widget_AppCompat_EditText 0x7f0c00d2
int style Base_V21_Theme_AppCompat 0x7f0c012f
int style Base_V21_Theme_AppCompat_Dialog 0x7f0c0131
int style Base_V21_Theme_AppCompat_Light 0x7f0c0130
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f0c0132
int style Base_V22_Theme_AppCompat 0x7f0c0133
int style Base_V22_Theme_AppCompat_Light 0x7f0c0134
int style Base_V23_Theme_AppCompat 0x7f0c0135
int style Base_V23_Theme_AppCompat_Light 0x7f0c0136
int style Base_V7_Theme_AppCompat 0x7f0c010f
int style Base_V7_Theme_AppCompat_Dialog 0x7f0c0115
int style Base_V7_Theme_AppCompat_Light 0x7f0c0110
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0c0116
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0c00ac
int style Base_V7_Widget_AppCompat_EditText 0x7f0c00b6
int style Base_Widget_AppCompat_ActionBar 0x7f0c007e
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0c0080
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0c0085
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f0c0089
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f0c0087
int style Base_Widget_AppCompat_ActionButton 0x7f0c0082
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f0c0083
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f0c0084
int style Base_Widget_AppCompat_ActionMode 0x7f0c008c
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0c00ad
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f0c00ab
int style Base_Widget_AppCompat_Button 0x7f0c00c1
int style Base_Widget_AppCompat_Button_Borderless 0x7f0c00c4
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f0c00c5
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0c00c6
int style Base_Widget_AppCompat_Button_Colored 0x7f0c00c3
int style Base_Widget_AppCompat_Button_Small 0x7f0c00c2
int style Base_Widget_AppCompat_ButtonBar 0x7f0c00cd
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0c00ce
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f0c00b9
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f0c00ba
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0c00bb
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f0c00b8
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0c00b7
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f0c0099
int style Base_Widget_AppCompat_EditText 0x7f0c00b5
int style Base_Widget_AppCompat_ImageButton 0x7f0c00c7
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0c007f
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0c0081
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0c0086
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f0c008a
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0c008b
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f0c0088
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f0c00a3
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0c00a1
int style Base_Widget_AppCompat_ListPopupWindow 0x7f0c009f
int style Base_Widget_AppCompat_ListView 0x7f0c009a
int style Base_Widget_AppCompat_ListView_DropDown 0x7f0c009b
int style Base_Widget_AppCompat_ListView_Menu 0x7f0c009e
int style Base_Widget_AppCompat_PopupMenu 0x7f0c00a2
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f0c00a0
int style Base_Widget_AppCompat_PopupWindow 0x7f0c00ae
int style Base_Widget_AppCompat_ProgressBar 0x7f0c0095
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f0c0094
int style Base_Widget_AppCompat_RatingBar 0x7f0c00bd
int style Base_Widget_AppCompat_RatingBar_Indicator 0x7f0c00be
int style Base_Widget_AppCompat_RatingBar_Small 0x7f0c00bf
int style Base_Widget_AppCompat_SearchView 0x7f0c00b3
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0c00b4
int style Base_Widget_AppCompat_SeekBar 0x7f0c00c0
int style Base_Widget_AppCompat_Spinner 0x7f0c0097
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f0c0098
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f0c00c8
int style Base_Widget_AppCompat_Toolbar 0x7f0c00af
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f0c00b0
int style ChartAnnotationStyle 0x7f0c014f
int style ChartAnnotationStyle_CartesianCustomAnnotationStyle 0x7f0c0152
int style ChartAnnotationStyle_CartesianStrokedAnnotationStyle 0x7f0c0150
int style ChartAnnotationStyle_CartesianStrokedAnnotationStyle_CartesianPlotBandAnnotationStyle 0x7f0c0151
int style ChartSeriesStyle 0x7f0c0142
int style ChartSeriesStyle_CategoricalSeriesStyle 0x7f0c0147
int style ChartSeriesStyle_CategoricalSeriesStyle_BarSeriesStyle 0x7f0c0144
int style ChartSeriesStyle_CategoricalSeriesStyle_CategoricalStrokedSeriesStyle 0x7f0c0148
int style ChartSeriesStyle_CategoricalSeriesStyle_CategoricalStrokedSeriesStyle_AreaSeriesStyle 0x7f0c0149
int style ChartSeriesStyle_CategoricalSeriesStyle_RangeBarSeriesStyle 0x7f0c0145
int style ChartSeriesStyle_CategoricalSeriesStyle_TestBarSeriesStyle 0x7f0c0146
int style Platform_AppCompat 0x7f0c010d
int style Platform_AppCompat_Light 0x7f0c010e
int style Platform_ThemeOverlay_AppCompat 0x7f0c0121
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f0c0123
int style Platform_ThemeOverlay_AppCompat_Light 0x7f0c0124
int style Platform_V11_AppCompat 0x7f0c0129
int style Platform_V11_AppCompat_Light 0x7f0c012a
int style Platform_V14_AppCompat 0x7f0c012d
int style Platform_V14_AppCompat_Light 0x7f0c012e
int style Platform_Widget_AppCompat_Spinner 0x7f0c0096
int style RadChartBaseStyle 0x7f0c0141
int style RadScrollViewStyle 0x7f0c013e
int style RadScrollViewTheme 0x7f0c013f
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f0c00f9
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f0c00f2
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f0c00f8
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f0c00f5
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f0c00f6
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f0c00f7
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f0c00ed
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f0c00ef
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f0c00f0
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f0c00ee
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f0c00f1
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f0c00ec
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x7f0c00f3
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x7f0c00f4
int style TextAppearance_AppCompat 0x7f0c004d
int style TextAppearance_AppCompat_Body1 0x7f0c0058
int style TextAppearance_AppCompat_Body2 0x7f0c0057
int style TextAppearance_AppCompat_Button 0x7f0c0062
int style TextAppearance_AppCompat_Caption 0x7f0c0059
int style TextAppearance_AppCompat_Display1 0x7f0c0051
int style TextAppearance_AppCompat_Display2 0x7f0c0050
int style TextAppearance_AppCompat_Display3 0x7f0c004f
int style TextAppearance_AppCompat_Display4 0x7f0c004e
int style TextAppearance_AppCompat_Headline 0x7f0c0052
int style TextAppearance_AppCompat_Inverse 0x7f0c005b
int style TextAppearance_AppCompat_Large 0x7f0c005c
int style TextAppearance_AppCompat_Large_Inverse 0x7f0c005d
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0c006b
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0c006a
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0c002b
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0c002c
int style TextAppearance_AppCompat_Medium 0x7f0c005e
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0c005f
int style TextAppearance_AppCompat_Menu 0x7f0c005a
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0c002e
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0c002d
int style TextAppearance_AppCompat_Small 0x7f0c0060
int style TextAppearance_AppCompat_Small_Inverse 0x7f0c0061
int style TextAppearance_AppCompat_Subhead 0x7f0c0055
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0c0056
int style TextAppearance_AppCompat_Title 0x7f0c0053
int style TextAppearance_AppCompat_Title_Inverse 0x7f0c0054
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0c0015
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0c0005
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0c0007
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0c0004
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0c0006
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0c0018
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0c006e
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0c0017
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0c006d
int style TextAppearance_AppCompat_Widget_Button 0x7f0c0063
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0c0064
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0c0019
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0c0029
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0c002a
int style TextAppearance_AppCompat_Widget_Switch 0x7f0c0065
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0c0066
int style TextAppearance_StatusBar_EventContent 0x7f0c0079
int style TextAppearance_StatusBar_EventContent_Info 0x7f0c007c
int style TextAppearance_StatusBar_EventContent_Line2 0x7f0c007b
int style TextAppearance_StatusBar_EventContent_Time 0x7f0c007d
int style TextAppearance_StatusBar_EventContent_Title 0x7f0c007a
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0c0021
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0c004a
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0c0049
int style Theme_AppCompat 0x7f0c00fa
int style Theme_AppCompat_CompactMenu 0x7f0c0107
int style Theme_AppCompat_DayNight 0x7f0c0137
int style Theme_AppCompat_DayNight_DarkActionBar 0x7f0c0138
int style Theme_AppCompat_DayNight_Dialog 0x7f0c013a
int style Theme_AppCompat_DayNight_Dialog_Alert 0x7f0c013d
int style Theme_AppCompat_DayNight_Dialog_MinWidth 0x7f0c013b
int style Theme_AppCompat_DayNight_DialogWhenLarge 0x7f0c013c
int style Theme_AppCompat_DayNight_NoActionBar 0x7f0c0139
int style Theme_AppCompat_Dialog 0x7f0c0101
int style Theme_AppCompat_Dialog_Alert 0x7f0c0103
int style Theme_AppCompat_Dialog_MinWidth 0x7f0c0105
int style Theme_AppCompat_DialogWhenLarge 0x7f0c00ff
int style Theme_AppCompat_Light 0x7f0c00fb
int style Theme_AppCompat_Light_DarkActionBar 0x7f0c00fc
int style Theme_AppCompat_Light_Dialog 0x7f0c0102
int style Theme_AppCompat_Light_Dialog_Alert 0x7f0c0104
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f0c0106
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0c0100
int style Theme_AppCompat_Light_NoActionBar 0x7f0c00fe
int style Theme_AppCompat_NoActionBar 0x7f0c00fd
int style Theme_ChartTheme 0x7f0c0153
int style ThemeOverlay_AppCompat 0x7f0c0108
int style ThemeOverlay_AppCompat_ActionBar 0x7f0c010b
int style ThemeOverlay_AppCompat_Dark 0x7f0c010a
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0c010c
int style ThemeOverlay_AppCompat_Light 0x7f0c0109
int style Widget_AppCompat_ActionBar 0x7f0c0000
int style Widget_AppCompat_ActionBar_Solid 0x7f0c0002
int style Widget_AppCompat_ActionBar_TabBar 0x7f0c000d
int style Widget_AppCompat_ActionBar_TabText 0x7f0c0011
int style Widget_AppCompat_ActionBar_TabView 0x7f0c000f
int style Widget_AppCompat_ActionButton 0x7f0c000a
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0c000b
int style Widget_AppCompat_ActionButton_Overflow 0x7f0c000c
int style Widget_AppCompat_ActionMode 0x7f0c0016
int style Widget_AppCompat_ActivityChooserView 0x7f0c0030
int style Widget_AppCompat_AutoCompleteTextView 0x7f0c002f
int style Widget_AppCompat_Button 0x7f0c003a
int style Widget_AppCompat_Button_Borderless 0x7f0c003c
int style Widget_AppCompat_Button_Borderless_Colored 0x7f0c003d
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0c003e
int style Widget_AppCompat_Button_Colored 0x7f0c003f
int style Widget_AppCompat_Button_Small 0x7f0c003b
int style Widget_AppCompat_ButtonBar 0x7f0c0040
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f0c0041
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f0c0035
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f0c0036
int style Widget_AppCompat_CompoundButton_Switch 0x7f0c0034
int style Widget_AppCompat_DrawerArrowToggle 0x7f0c0012
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0c001e
int style Widget_AppCompat_EditText 0x7f0c0033
int style Widget_AppCompat_ImageButton 0x7f0c0042
int style Widget_AppCompat_Light_ActionBar 0x7f0c0001
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0c0003
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0c0067
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0c000e
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0c0068
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0c0013
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0c0014
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0c0010
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0c0069
int style Widget_AppCompat_Light_ActionButton 0x7f0c0071
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0c0073
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0c0072
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0c006c
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0c0078
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0c0077
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0c006f
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0c0076
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0c0075
int style Widget_AppCompat_Light_PopupMenu 0x7f0c0026
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0c0024
int style Widget_AppCompat_Light_SearchView 0x7f0c0070
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0c0074
int style Widget_AppCompat_ListPopupWindow 0x7f0c0022
int style Widget_AppCompat_ListView 0x7f0c001f
int style Widget_AppCompat_ListView_DropDown 0x7f0c0020
int style Widget_AppCompat_ListView_Menu 0x7f0c0027
int style Widget_AppCompat_PopupMenu 0x7f0c0025
int style Widget_AppCompat_PopupMenu_Overflow 0x7f0c0023
int style Widget_AppCompat_PopupWindow 0x7f0c0028
int style Widget_AppCompat_ProgressBar 0x7f0c0009
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0c0008
int style Widget_AppCompat_RatingBar 0x7f0c0037
int style Widget_AppCompat_RatingBar_Indicator 0x7f0c0038
int style Widget_AppCompat_RatingBar_Small 0x7f0c0039
int style Widget_AppCompat_SearchView 0x7f0c0031
int style Widget_AppCompat_SearchView_ActionBar 0x7f0c0032
int style Widget_AppCompat_SeekBar 0x7f0c0046
int style Widget_AppCompat_Spinner 0x7f0c001a
int style Widget_AppCompat_Spinner_DropDown 0x7f0c001c
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0c001d
int style Widget_AppCompat_Spinner_Underlined 0x7f0c001b
int style Widget_AppCompat_TextView_SpinnerItem 0x7f0c0043
int style Widget_AppCompat_Toolbar 0x7f0c0047
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f0c0048
int[] styleable ActionBar { 0x7f010000, 0x7f010001, 0x7f010031, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088 }
int styleable ActionBar_background 11
int styleable ActionBar_backgroundSplit 13
int styleable ActionBar_backgroundStacked 12
int styleable ActionBar_contentInsetEnd 22
int styleable ActionBar_contentInsetLeft 23
int styleable ActionBar_contentInsetRight 24
int styleable ActionBar_contentInsetStart 21
int styleable ActionBar_customNavigationLayout 14
int styleable ActionBar_displayOptions 4
int styleable ActionBar_divider 10
int styleable ActionBar_elevation 25
int styleable ActionBar_height 1
int styleable ActionBar_hideOnContentScroll 20
int styleable ActionBar_homeAsUpIndicator 2
int styleable ActionBar_homeLayout 15
int styleable ActionBar_icon 8
int styleable ActionBar_indeterminateProgressStyle 17
int styleable ActionBar_itemPadding 19
int styleable ActionBar_logo 9
int styleable ActionBar_navigationMode 3
int styleable ActionBar_popupTheme 26
int styleable ActionBar_progressBarPadding 18
int styleable ActionBar_progressBarStyle 16
int styleable ActionBar_subtitle 5
int styleable ActionBar_subtitleTextStyle 7
int styleable ActionBar_title 0
int styleable ActionBar_titleTextStyle 6
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010001, 0x7f010074, 0x7f010075, 0x7f010079, 0x7f01007b, 0x7f010089 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f0100a1, 0x7f0100a2 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AlertDialog { 0x010100f2, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AppCompatImageView { 0x01010119, 0x7f0100d0 }
int styleable AppCompatImageView_android_src 0
int styleable AppCompatImageView_srcCompat 1
int[] styleable AppCompatTextView { 0x01010034, 0x7f0100a3 }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable AppCompatTheme { 0x01010057, 0x010100ae, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070 }
int styleable AppCompatTheme_actionBarDivider 23
int styleable AppCompatTheme_actionBarItemBackground 24
int styleable AppCompatTheme_actionBarPopupTheme 17
int styleable AppCompatTheme_actionBarSize 22
int styleable AppCompatTheme_actionBarSplitStyle 19
int styleable AppCompatTheme_actionBarStyle 18
int styleable AppCompatTheme_actionBarTabBarStyle 13
int styleable AppCompatTheme_actionBarTabStyle 12
int styleable AppCompatTheme_actionBarTabTextStyle 14
int styleable AppCompatTheme_actionBarTheme 20
int styleable AppCompatTheme_actionBarWidgetTheme 21
int styleable AppCompatTheme_actionButtonStyle 49
int styleable AppCompatTheme_actionDropDownStyle 45
int styleable AppCompatTheme_actionMenuTextAppearance 25
int styleable AppCompatTheme_actionMenuTextColor 26
int styleable AppCompatTheme_actionModeBackground 29
int styleable AppCompatTheme_actionModeCloseButtonStyle 28
int styleable AppCompatTheme_actionModeCloseDrawable 31
int styleable AppCompatTheme_actionModeCopyDrawable 33
int styleable AppCompatTheme_actionModeCutDrawable 32
int styleable AppCompatTheme_actionModeFindDrawable 37
int styleable AppCompatTheme_actionModePasteDrawable 34
int styleable AppCompatTheme_actionModePopupWindowStyle 39
int styleable AppCompatTheme_actionModeSelectAllDrawable 35
int styleable AppCompatTheme_actionModeShareDrawable 36
int styleable AppCompatTheme_actionModeSplitBackground 30
int styleable AppCompatTheme_actionModeStyle 27
int styleable AppCompatTheme_actionModeWebSearchDrawable 38
int styleable AppCompatTheme_actionOverflowButtonStyle 15
int styleable AppCompatTheme_actionOverflowMenuStyle 16
int styleable AppCompatTheme_activityChooserViewStyle 57
int styleable AppCompatTheme_alertDialogButtonGroupStyle 92
int styleable AppCompatTheme_alertDialogCenterButtons 93
int styleable AppCompatTheme_alertDialogStyle 91
int styleable AppCompatTheme_alertDialogTheme 94
int styleable AppCompatTheme_android_windowAnimationStyle 1
int styleable AppCompatTheme_android_windowIsFloating 0
int styleable AppCompatTheme_autoCompleteTextViewStyle 99
int styleable AppCompatTheme_borderlessButtonStyle 54
int styleable AppCompatTheme_buttonBarButtonStyle 51
int styleable AppCompatTheme_buttonBarNegativeButtonStyle 97
int styleable AppCompatTheme_buttonBarNeutralButtonStyle 98
int styleable AppCompatTheme_buttonBarPositiveButtonStyle 96
int styleable AppCompatTheme_buttonBarStyle 50
int styleable AppCompatTheme_buttonStyle 100
int styleable AppCompatTheme_buttonStyleSmall 101
int styleable AppCompatTheme_checkboxStyle 102
int styleable AppCompatTheme_checkedTextViewStyle 103
int styleable AppCompatTheme_colorAccent 84
int styleable AppCompatTheme_colorButtonNormal 88
int styleable AppCompatTheme_colorControlActivated 86
int styleable AppCompatTheme_colorControlHighlight 87
int styleable AppCompatTheme_colorControlNormal 85
int styleable AppCompatTheme_colorPrimary 82
int styleable AppCompatTheme_colorPrimaryDark 83
int styleable AppCompatTheme_colorSwitchThumbNormal 89
int styleable AppCompatTheme_controlBackground 90
int styleable AppCompatTheme_dialogPreferredPadding 43
int styleable AppCompatTheme_dialogTheme 42
int styleable AppCompatTheme_dividerHorizontal 56
int styleable AppCompatTheme_dividerVertical 55
int styleable AppCompatTheme_dropDownListViewStyle 74
int styleable AppCompatTheme_dropdownListPreferredItemHeight 46
int styleable AppCompatTheme_editTextBackground 63
int styleable AppCompatTheme_editTextColor 62
int styleable AppCompatTheme_editTextStyle 104
int styleable AppCompatTheme_homeAsUpIndicator 48
int styleable AppCompatTheme_imageButtonStyle 64
int styleable AppCompatTheme_listChoiceBackgroundIndicator 81
int styleable AppCompatTheme_listDividerAlertDialog 44
int styleable AppCompatTheme_listPopupWindowStyle 75
int styleable AppCompatTheme_listPreferredItemHeight 69
int styleable AppCompatTheme_listPreferredItemHeightLarge 71
int styleable AppCompatTheme_listPreferredItemHeightSmall 70
int styleable AppCompatTheme_listPreferredItemPaddingLeft 72
int styleable AppCompatTheme_listPreferredItemPaddingRight 73
int styleable AppCompatTheme_panelBackground 78
int styleable AppCompatTheme_panelMenuListTheme 80
int styleable AppCompatTheme_panelMenuListWidth 79
int styleable AppCompatTheme_popupMenuStyle 60
int styleable AppCompatTheme_popupWindowStyle 61
int styleable AppCompatTheme_radioButtonStyle 105
int styleable AppCompatTheme_ratingBarStyle 106
int styleable AppCompatTheme_ratingBarStyleIndicator 107
int styleable AppCompatTheme_ratingBarStyleSmall 108
int styleable AppCompatTheme_searchViewStyle 68
int styleable AppCompatTheme_seekBarStyle 109
int styleable AppCompatTheme_selectableItemBackground 52
int styleable AppCompatTheme_selectableItemBackgroundBorderless 53
int styleable AppCompatTheme_spinnerDropDownItemStyle 47
int styleable AppCompatTheme_spinnerStyle 110
int styleable AppCompatTheme_switchStyle 111
int styleable AppCompatTheme_textAppearanceLargePopupMenu 40
int styleable AppCompatTheme_textAppearanceListItem 76
int styleable AppCompatTheme_textAppearanceListItemSmall 77
int styleable AppCompatTheme_textAppearanceSearchResultSubtitle 66
int styleable AppCompatTheme_textAppearanceSearchResultTitle 65
int styleable AppCompatTheme_textAppearanceSmallPopupMenu 41
int styleable AppCompatTheme_textColorAlertDialogListItem 95
int styleable AppCompatTheme_textColorSearchUrl 67
int styleable AppCompatTheme_toolbarNavigationButtonStyle 59
int styleable AppCompatTheme_toolbarStyle 58
int styleable AppCompatTheme_windowActionBar 2
int styleable AppCompatTheme_windowActionBarOverlay 4
int styleable AppCompatTheme_windowActionModeOverlay 5
int styleable AppCompatTheme_windowFixedHeightMajor 9
int styleable AppCompatTheme_windowFixedHeightMinor 7
int styleable AppCompatTheme_windowFixedWidthMajor 6
int styleable AppCompatTheme_windowFixedWidthMinor 8
int styleable AppCompatTheme_windowMinWidthMajor 10
int styleable AppCompatTheme_windowMinWidthMinor 11
int styleable AppCompatTheme_windowNoTitle 3
int[] styleable AreaSeries { 0x7f0100e3 }
int styleable AreaSeries_fillColor 0
int[] styleable Axis { 0x7f0100d8, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e6, 0x7f0100ef, 0x7f0100f0, 0x7f0100f1, 0x7f0100f2, 0x7f0100f3, 0x7f0100f4, 0x7f0100f5, 0x7f0100f6 }
int styleable Axis_axisLabelFitMode 12
int styleable Axis_axisLastLabelVisibility 9
int styleable Axis_axisTitle 13
int styleable Axis_labelColor 1
int styleable Axis_labelFont 5
int styleable Axis_labelFontStyle 6
int styleable Axis_labelFormat 7
int styleable Axis_labelInterval 15
int styleable Axis_labelMargin 3
int styleable Axis_labelOffset 11
int styleable Axis_labelRotationAngle 8
int styleable Axis_labelSize 2
int styleable Axis_lineThickness 4
int styleable Axis_majorTickOffset 10
int styleable Axis_showLabels 0
int styleable Axis_tickThickness 14
int[] styleable BarSeries { 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5 }
int styleable BarSeries_areBarsRounded 3
int styleable BarSeries_fillColor 2
int styleable BarSeries_roundBarsRadius 4
int styleable BarSeries_strokeColor 0
int styleable BarSeries_strokeWidth 1
int[] styleable ButtonBarLayout { 0x7f0100cf }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable CartesianAxis { 0x7f0100f9, 0x7f0100fa }
int styleable CartesianAxis_horizontalLocation 0
int styleable CartesianAxis_verticalLocation 1
int[] styleable CartesianCustomAnnotation { 0x7f010101, 0x7f010102, 0x7f010103, 0x7f010104, 0x7f010105 }
int styleable CartesianCustomAnnotation_content 2
int styleable CartesianCustomAnnotation_horizontalAlignment 3
int styleable CartesianCustomAnnotation_horizontalOffset 0
int styleable CartesianCustomAnnotation_verticalAlignment 4
int styleable CartesianCustomAnnotation_verticalOffset 1
int[] styleable CartesianPlotBandAnnotation { 0x7f0100e3 }
int styleable CartesianPlotBandAnnotation_fillColor 0
int[] styleable CartesianStrokedAnnotation { 0x7f0100e1, 0x7f0100e2, 0x7f010100 }
int styleable CartesianStrokedAnnotation_label 2
int styleable CartesianStrokedAnnotation_strokeColor 0
int styleable CartesianStrokedAnnotation_strokeWidth 1
int[] styleable CategoricalAxis { 0x7f0100d9, 0x7f0100da, 0x7f0100f8 }
int styleable CategoricalAxis_gapLength 0
int styleable CategoricalAxis_majorTickInterval 2
int styleable CategoricalAxis_plotMode 1
int[] styleable CategoricalSeries { 0x7f0100ee }
int styleable CategoricalSeries_combineMode 0
int[] styleable CategoricalStrokedSeries { 0x7f0100e1, 0x7f0100e2 }
int styleable CategoricalStrokedSeries_strokeColor 0
int styleable CategoricalStrokedSeries_strokeWidth 1
int[] styleable ChartAnnotation { 0x7f0100d7 }
int styleable ChartAnnotation_clipToPlotArea 0
int[] styleable ChartSeries { 0x7f0100d7, 0x7f0100d8, 0x7f0100db, 0x7f0100dc, 0x7f0100df, 0x7f0100e0, 0x7f0100e6 }
int styleable ChartSeries_clipToPlotArea 0
int styleable ChartSeries_labelColor 2
int styleable ChartSeries_labelFont 4
int styleable ChartSeries_labelFontStyle 5
int styleable ChartSeries_labelFormat 6
int styleable ChartSeries_labelSize 3
int styleable ChartSeries_showLabels 1
int[] styleable ChartTheme { 0x7f010106, 0x7f010107, 0x7f010108, 0x7f010109, 0x7f01010a, 0x7f01010b, 0x7f01010c, 0x7f01010d, 0x7f01010e, 0x7f01010f, 0x7f010110, 0x7f010111, 0x7f010112, 0x7f010113, 0x7f010114, 0x7f010115, 0x7f010116, 0x7f010117 }
int styleable ChartTheme_AreaSeriesStyle 12
int styleable ChartTheme_AxisStyle 0
int styleable ChartTheme_BarSeriesStyle 8
int styleable ChartTheme_CartesianAxisStyle 1
int styleable ChartTheme_CartesianCustomAnnotationStyle 16
int styleable ChartTheme_CartesianPlotBandAnnotationStyle 15
int styleable ChartTheme_CartesianStrokedAnnotationStyle 14
int styleable ChartTheme_CategoricalAxisStyle 2
int styleable ChartTheme_CategoricalSeriesStyle 10
int styleable ChartTheme_CategoricalStrokedSeriesStyle 11
int styleable ChartTheme_ChartAnnotationStyle 13
int styleable ChartTheme_ChartSeriesStyle 6
int styleable ChartTheme_DateTimeCategoricalAxisStyle 3
int styleable ChartTheme_DateTimeContinuousAxisStyle 4
int styleable ChartTheme_LineAxisStyle 7
int styleable ChartTheme_RadChartBaseStyle 5
int styleable ChartTheme_RangeBarSeriesStyle 9
int styleable ChartTheme_TestBarSeriesStyle 17
int[] styleable CompoundButton { 0x01010107, 0x7f0100c1, 0x7f0100c2 }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonTint 1
int styleable CompoundButton_buttonTintMode 2
int[] styleable DateTimeCategoricalAxis { 0x7f0100fb, 0x7f0100fc }
int styleable DateTimeCategoricalAxis_dateFormat 0
int styleable DateTimeCategoricalAxis_dateTimeComponent 1
int[] styleable DateTimeContinuousAxis { 0x7f0100d9, 0x7f0100da, 0x7f0100fd, 0x7f0100fe, 0x7f0100ff }
int styleable DateTimeContinuousAxis_gapLength 0
int styleable DateTimeContinuousAxis_majorStep 3
int styleable DateTimeContinuousAxis_majorStepUnit 4
int styleable DateTimeContinuousAxis_maximumTicks 2
int styleable DateTimeContinuousAxis_plotMode 1
int[] styleable DrawerArrowToggle { 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf }
int styleable DrawerArrowToggle_arrowHeadLength 4
int styleable DrawerArrowToggle_arrowShaftLength 5
int styleable DrawerArrowToggle_barLength 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int[] styleable LineAxis { 0x7f0100f7 }
int styleable LineAxis_lineColor 0
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010078, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6 }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f01008f }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable PointerLayout { 0x7f0100d1, 0x7f0100d2, 0x7f0100d3 }
int styleable PointerLayout_pointerFill 2
int styleable PointerLayout_pointerMargin 1
int styleable PointerLayout_pointerSize 0
int[] styleable PopupWindow { 0x01010176, 0x7f0100b7 }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f0100b6 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable RadChartViewBase { 0x7f0100e8, 0x7f0100e9, 0x7f0100ea, 0x7f0100eb, 0x7f0100ec, 0x7f0100ed }
int styleable RadChartViewBase_chartZoom 1
int styleable RadChartViewBase_clipToBounds 3
int styleable RadChartViewBase_emptyContent 4
int styleable RadChartViewBase_maxZoom 2
int styleable RadChartViewBase_palette 5
int styleable RadChartViewBase_pan 0
int[] styleable RadScrollView { 0x7f0100d4, 0x7f0100d5 }
int styleable RadScrollView_fillViewport 0
int styleable RadScrollView_scrollMode 1
int[] styleable RadScrollViewTheme { 0x7f0100d6 }
int styleable RadScrollViewTheme_radScrollViewStyle 0
int[] styleable RangeBarSeries { 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5 }
int styleable RangeBarSeries_areBarsRounded 3
int styleable RangeBarSeries_fillColor 2
int styleable RangeBarSeries_roundBarsRadius 4
int styleable RangeBarSeries_strokeColor 0
int styleable RangeBarSeries_strokeWidth 1
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable Spinner { 0x010100b2, 0x01010176, 0x0101017b, 0x01010262, 0x7f010088 }
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_entries 0
int styleable Spinner_android_popupBackground 1
int styleable Spinner_android_prompt 2
int styleable Spinner_popupTheme 4
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x7f0100a3 }
int styleable TextAppearance_android_shadowColor 4
int styleable TextAppearance_android_shadowDx 5
int styleable TextAppearance_android_shadowDy 6
int styleable TextAppearance_android_shadowRadius 7
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 8
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f010000, 0x7f010073, 0x7f010077, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010088, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 19
int styleable Toolbar_collapseIcon 18
int styleable Toolbar_contentInsetEnd 6
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 5
int styleable Toolbar_logo 4
int styleable Toolbar_logoDescription 22
int styleable Toolbar_maxButtonHeight 17
int styleable Toolbar_navigationContentDescription 21
int styleable Toolbar_navigationIcon 20
int styleable Toolbar_popupTheme 9
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 11
int styleable Toolbar_subtitleTextColor 24
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 16
int styleable Toolbar_titleMarginEnd 14
int styleable Toolbar_titleMarginStart 13
int styleable Toolbar_titleMarginTop 15
int styleable Toolbar_titleMargins 12
int styleable Toolbar_titleTextAppearance 10
int styleable Toolbar_titleTextColor 23
int[] styleable View { 0x01010000, 0x010100da, 0x7f01008a, 0x7f01008b, 0x7f01008c }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x010100d4, 0x7f01008d, 0x7f01008e }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
int xml chart_palettes_dark_selected 0x7f050000
int xml chart_palettes_default_dark 0x7f050001
int xml chart_palettes_default_light 0x7f050002
int xml chart_palettes_light_selected 0x7f050003
