C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Chart.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Controls.Data.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Input.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows Phone 8.1\Telerik.UI.Xaml.Primitives.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.ChartRenderer.WinRT.WindowsPhone.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.Common.WinRT.WindowsPhone.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.DataControlsRenderer.WinRT.WindowsPhone.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.InputRenderer.WinRT.WindowsPhone.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\WinPhone\Telerik.XamarinForms.PrimitivesRenderer.WinRT.WindowsPhone.pri
c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.pri
c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.pri
