C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows 8.1\Telerik.UI.Xaml.Chart.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows 8.1\Telerik.UI.Xaml.Controls.Data.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows 8.1\Telerik.UI.Xaml.Input.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\WinRT\Windows 8.1\Telerik.UI.Xaml.Primitives.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\Windows\Telerik.XamarinForms.ChartRenderer.WinRT.Windows.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\Windows\Telerik.XamarinForms.Common.WinRT.Windows.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\Windows\Telerik.XamarinForms.DataControlsRenderer.WinRT.Windows.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\Windows\Telerik.XamarinForms.InputRenderer.WinRT.Windows.pri
C:\Program Files (x86)\Telerik\UI for Xamarin Q2 2016\Binaries\XamarinForms\WinRT\Windows\Telerik.XamarinForms.PrimitivesRenderer.WinRT.Windows.pri
c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT.pri
c:\users\michael\documents\visual studio 2015\Projects\TelerikXFApp1\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.pri
