<?xml version="1.0"?>
<ChartPalette>
    <PaletteEntryCollection Family="Area">
        <PaletteEntry
            Fill="#ffffff"
            Stroke="#000000" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="DeferredZoomPresenter">
        <PaletteEntry
            Fill="#33CCCCCC"
            Stroke="#CCCCCC"
            StrokeWidth="1" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Line">
        <PaletteEntry Stroke="#ffffff" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Pie">
        <PaletteEntry Fill="#33B5E5" />
        <PaletteEntry Fill="#AA66CC" />
        <PaletteEntry Fill="#99CC00" />
        <PaletteEntry Fill="#FFBB33" />
        <PaletteEntry Fill="#FF4444" />
        <PaletteEntry Fill="#5176F1" />
        <PaletteEntry Fill="#22B573" />
        <PaletteEntry Fill="#BC6435" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Bar">
        <PaletteEntry Fill="#33B5E5" />
        <PaletteEntry Fill="#AA66CC" />
        <PaletteEntry Fill="#99CC00" />
        <PaletteEntry Fill="#FFBB33" />
        <PaletteEntry Fill="#FF4444" />
        <PaletteEntry Fill="#5176F1" />
        <PaletteEntry Fill="#22B573" />
        <PaletteEntry Fill="#BC6435" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Point">
        <PaletteEntry Fill="#33B5E5" />
        <PaletteEntry Fill="#AA66CC" />
        <PaletteEntry Fill="#99CC00" />
        <PaletteEntry Fill="#FFBB33" />
        <PaletteEntry Fill="#FF4444" />
        <PaletteEntry Fill="#5176F1" />
        <PaletteEntry Fill="#22B573" />
        <PaletteEntry Fill="#BC6435" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Ohlc">
        <PaletteEntry
            StrokeWidth="2"
            Stroke="#ffffff" />
    </PaletteEntryCollection>
</ChartPalette>