<?xml version="1.0"?>
<ChartPalette>
    <PaletteEntryCollection Family="HorizontalAxis">
        <PaletteEntry
            LabelColor="#FF222222"
            LabelSize="12"
            LineColor="#FFA9A9A9"
            LineThickness="2"
            TickColor="#FFA9A9A9"
            TickThickness="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="VerticalAxis">
        <PaletteEntry
            LabelColor="#FF222222"
            LabelSize="12"
            LineColor="#FFA9A9A9"
            LineThickness="2"
            TickColor="#FFA9A9A9"
            TickThickness="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="CartesianChartGrid">
        <PaletteEntry
            MajorLinesThickness="3"
            MajorLinesVisibility="y"
            Stroke="#33A9A9A9" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="CartesianChartGridStripes">
        <PaletteEntry Stroke="#00FFFFFF" />
        <PaletteEntry Stroke="#19A9A9A9" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="CartesianPlotBandAnnotation">
        <PaletteEntry
            LabelLocation="INSIDE"
            LabelHorizontalAlignment="LEFT"
            LabelVerticalAlignment="TOP"
            LabelHorizontalOffset="2"
            Fill="#54777777"
            Stroke="#33B5E5"
            StrokeWidth="2" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="CartesianGridLineAnnotation">
        <PaletteEntry
            Stroke="#33B5E5"
            StrokeWidth="2" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="DataPointIndicators">
        <PaletteEntry
            Fill="#33B5E5"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#AA66CC"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#99CC00"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#FFBB33"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#FF4444"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#5176F1"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#22B573"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#BC6435"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#ad6bce"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#33b5e5"
            Stroke="#FFFFFF" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="SeriesLabels">
        <PaletteEntry
            Fill="#33B5E5"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#AA66CC"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#99CC00"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#FFBB33"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#FF4444"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#5176F1"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#22B573"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#BC6435"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#ad6bce"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#33b5e5"
            Stroke="#ffffff"
            TextColor="#FFFFFF" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Line">
        <PaletteEntry
            Fill="#4FB6E7"
            Stroke="#4FB6E7"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#A666CE"
            Stroke="#A666CE" />
        <PaletteEntry
            Fill="#9DCC00"
            Stroke="#9DCC00" />
        <PaletteEntry
            Fill="#F9BA1A"
            Stroke="#F9BA1A" />
        <PaletteEntry
            Fill="#F5413F"
            Stroke="#F5413F" />
        <PaletteEntry
            Fill="#5977F4"
            Stroke="#5977F4" />
        <PaletteEntry
            Fill="#42B571"
            Stroke="#42B571" />
        <PaletteEntry
            Fill="#B6632F"
            Stroke="#B6632F" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Pie">
        <PaletteEntry
            Fill="#4FB6E7"
            Stroke="#4FB6E7" />
        <PaletteEntry
            Fill="#A666CE"
            Stroke="#A666CE" />
        <PaletteEntry
            Fill="#9DCC00"
            Stroke="#9DCC00" />
        <PaletteEntry
            Fill="#F9BA1A"
            Stroke="#F9BA1A" />
        <PaletteEntry
            Fill="#F5413F"
            Stroke="#F5413F" />
        <PaletteEntry
            Fill="#5977F4"
            Stroke="#5977F4" />
        <PaletteEntry
            Fill="#42B571"
            Stroke="#42B571" />
        <PaletteEntry
            Fill="#B6632F"
            Stroke="#B6632F" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Bar">
        <PaletteEntry
            Fill="#4FB6E7"
            Stroke="#4FB6E7"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#A666CE"
            Stroke="#A666CE"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#9DCC00"
            Stroke="#9DCC00"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#F9BA1A"
            Stroke="#F9BA1A"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#F5413F"
            Stroke="#F5413F"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#5977F4"
            Stroke="#5977F4"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#42B571"
            Stroke="#42B571"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#B6632F"
            Stroke="#B6632F"
            StrokeWidth="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Point">
        <PaletteEntry
            Fill="#4FB6E7"
            Stroke="#FFFFFF"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#A666CE"
            Stroke="#FFFFFF"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#9DCC00"
            Stroke="#FFFFFF"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#F9BA1A"
            Stroke="#FFFFFF"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#F5413F"
            Stroke="#FFFFFF"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#5977F4"
            Stroke="#FFFFFF"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#42B571"
            Stroke="#FFFFFF"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#B6632F"
            Stroke="#FFFFFF"
            StrokeWidth="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Area">
        <PaletteEntry
            Fill="#B24FB6E7"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B2A666CE"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B29DCC00"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B2F9BA1A"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B2F5413F"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B25977F4"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B242B571"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B2B6632F"
            Stroke="#FFFFFF" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="DeferredZoomPresenter">
        <PaletteEntry
            Fill="#33222222"
            Stroke="#222222"
            StrokeWidth="1" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Ohlc">
        <PaletteEntry
            Fill="#4FB6E7"
            Stroke="#4FB6E7"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#A666CE"
            Stroke="#A666CE"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#9DCC00"
            Stroke="#9DCC00"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#F9BA1A"
            Stroke="#F9BA1A"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#F5413F"
            Stroke="#F5413F"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#5977F4"
            Stroke="#5977F4"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#42B571"
            Stroke="#42B571"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#B6632F"
            Stroke="#B6632F"
            StrokeWidth="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Tooltip">
        <PaletteEntry
            CategoryTextColor="#33B5E5"
            CategoryTextSize="15"
            ContentFill="#282828"
            Padding="8"
            PointerFill="#282828"
            PointerMargin="7"
            PointerSize="7"
            ValueTextColor="#CCCCCC"
            ValueTextSize="15" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Indicator">
        <PaletteEntry
            Stroke="#4FB6E7"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#A666CE"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#9DCC00"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#F9BA1A"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#F5413F"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#5977F4"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#42B571"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#B6632F"
            StrokeWidth="1" />
    </PaletteEntryCollection>
</ChartPalette>
