<?xml version="1.0"?>
<ChartPalette>
    <PaletteEntryCollection Family="Line">
        <PaletteEntry
            StrokeWidth="2"
            Stroke="#111111" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Pie">
        <PaletteEntry
            Fill="#4FB6E7"
            StrokeWidth="2"
            Stroke="#2B83AF" />
        <PaletteEntry
            Fill="#A666CE"
            StrokeWidth="2"
            Stroke="#792BA9" />
        <PaletteEntry
            Fill="#9DCC00"
            StrokeWidth="2"
            Stroke="#6B9900" />
        <PaletteEntry
            Fill="#F9BA1A"
            StrokeWidth="2"
            Stroke="#F68700" />
        <PaletteEntry
            Fill="#F5413F"
            StrokeWidth="2"
            Stroke="#C30000" />
        <PaletteEntry
            Fill="#5977F4"
            StrokeWidth="2"
            Stroke="#2744D7" />
        <PaletteEntry
            Fill="#42B571"
            StrokeWidth="2"
            Stroke="#2E8A52" />
        <PaletteEntry
            Fill="#B6632F"
            StrokeWidth="2"
            Stroke="#8D3200" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Bar">
        <PaletteEntry
            Fill="#4FB6E7"
            StrokeWidth="2"
            Stroke="#2B83AF" />
        <PaletteEntry
            Fill="#A666CE"
            StrokeWidth="2"
            Stroke="#792BA9" />
        <PaletteEntry
            Fill="#9DCC00"
            StrokeWidth="2"
            Stroke="#6B9900" />
        <PaletteEntry
            Fill="#F9BA1A"
            StrokeWidth="2"
            Stroke="#F68700" />
        <PaletteEntry
            Fill="#F5413F"
            StrokeWidth="2"
            Stroke="#C30000" />
        <PaletteEntry
            Fill="#5977F4"
            StrokeWidth="2"
            Stroke="#2744D7" />
        <PaletteEntry
            Fill="#42B571"
            StrokeWidth="2"
            Stroke="#2E8A52" />
        <PaletteEntry
            Fill="#B6632F"
            StrokeWidth="2"
            Stroke="#8D3200" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Point">
        <PaletteEntry
            Fill="#4FB6E7"
            StrokeWidth="2"
            Stroke="#000000" />
        <PaletteEntry
            Fill="#A666CE"
            StrokeWidth="2"
            Stroke="#000000" />
        <PaletteEntry
            Fill="#9DCC00"
            StrokeWidth="2"
            Stroke="#000000" />
        <PaletteEntry
            Fill="#F9BA1A"
            StrokeWidth="2"
            Stroke="#000000" />
        <PaletteEntry
            Fill="#F5413F"
            StrokeWidth="2"
            Stroke="#000000" />
        <PaletteEntry
            Fill="#5977F4"
            StrokeWidth="2"
            Stroke="#000000" />
        <PaletteEntry
            Fill="#42B571"
            StrokeWidth="2"
            Stroke="#2E8A52" />
        <PaletteEntry
            Fill="#B6632F"
            StrokeWidth="2"
            Stroke="#000000" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Area">
        <PaletteEntry
            Fill="#B2111111"
            StrokeWidth="2"
            Stroke="#ffffff" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="DeferredZoomPresenter">
        <PaletteEntry
            Fill="#33222222"
            Stroke="#222222"
            StrokeWidth="1" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Ohlc">
        <PaletteEntry
            Fill="#111111"
            StrokeWidth="2"
            Stroke="#111111" />
    </PaletteEntryCollection>
</ChartPalette>
