<?xml version="1.0"?>
<ChartPalette>
    <PaletteEntryCollection Family="HorizontalAxis">
        <PaletteEntry
            LabelColor="#FFCCCCCC"
            LabelSize="12"
            LineColor="#FFA9A9A9"
            LineThickness="2"
            TickColor="#FFA9A9A9"
            TickThickness="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="VerticalAxis">
        <PaletteEntry
            LabelColor="#FFCCCCCC"
            LabelSize="12"
            LineColor="#FFA9A9A9"
            LineThickness="2"
            TickColor="#FFA9A9A9"
            TickThickness="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="CartesianChartGrid">
        <PaletteEntry
            MajorLinesThickness="3"
            MajorLinesVisibility="y"
            Stroke="#33A9A9A9" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="CartesianChartGridStripes">
        <PaletteEntry Stroke="#00FFFFFF" />
        <PaletteEntry Stroke="#19A9A9A9" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="CartesianPlotBandAnnotation">
        <PaletteEntry
            LabelLocation="INSIDE"
            LabelHorizontalAlignment="LEFT"
            LabelVerticalAlignment="TOP"
            LabelHorizontalOffset="2"
            Fill="#54777777"
            Stroke="#33B5E5"
            StrokeWidth="2" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="CartesianGridLineAnnotation">
        <PaletteEntry
            Stroke="#33B5E5"
            StrokeWidth="2" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="DataPointIndicators">
        <PaletteEntry
            Fill="#33B5E5"
            Stroke="#111111" />
        <PaletteEntry
            Fill="#AA66CC"
            Stroke="#111111" />
        <PaletteEntry
            Fill="#99CC00"
            Stroke="#111111" />
        <PaletteEntry
            Fill="#FFBB33"
            Stroke="#111111" />
        <PaletteEntry
            Fill="#FF4444"
            Stroke="#111111" />
        <PaletteEntry
            Fill="#5176F1"
            Stroke="#111111" />
        <PaletteEntry
            Fill="#22B573"
            Stroke="#111111" />
        <PaletteEntry
            Fill="#BC6435"
            Stroke="#111111" />
        <PaletteEntry
            Fill="#ad6bce"
            Stroke="#111111" />
        <PaletteEntry
            Fill="#33b5e5"
            Stroke="#111111" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="SeriesLabels">
        <PaletteEntry
            Fill="#33B5E5"
            Stroke="#111111"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#AA66CC"
            Stroke="#111111"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#99CC00"
            Stroke="#111111"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#FFBB33"
            Stroke="#111111"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#FF4444"
            Stroke="#111111"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#5176F1"
            Stroke="#111111"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#22B573"
            Stroke="#111111"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#BC6435"
            Stroke="#111111"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#ad6bce"
            Stroke="#111111"
            TextColor="#FFFFFF" />
        <PaletteEntry
            Fill="#33b5e5"
            Stroke="#111111"
            TextColor="#FFFFFF" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Area">
        <PaletteEntry
            Fill="#B233B5E5"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B2AA66CC"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B299CC00"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B2FFBB33"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B2FF4444"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B25176F1"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B222B573"
            Stroke="#FFFFFF" />
        <PaletteEntry
            Fill="#B2BC6435"
            Stroke="#FFFFFF" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="DeferredZoomPresenter">
        <PaletteEntry
            Fill="#33CCCCCC"
            Stroke="#CCCCCC"
            StrokeWidth="1" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Line">
        <PaletteEntry
            Stroke="#33B5E5"
            Fill="#33B5E5"
            StrokeWidth="2" />
        <PaletteEntry
            Stroke="#AA66CC"
            Fill="#AA66CC"
            StrokeWidth="2" />
        <PaletteEntry
            Stroke="#99CC00"
            Fill="#99CC00"
            StrokeWidth="2" />
        <PaletteEntry
            Stroke="#FFBB33"
            Fill="#FFBB33"
            StrokeWidth="2" />
        <PaletteEntry
            Stroke="#FF4444"
            Fill="#FF4444"
            StrokeWidth="2" />
        <PaletteEntry
            Stroke="#5176F1"
            Fill="#5176F1"
            StrokeWidth="2" />
        <PaletteEntry
            Stroke="#22B573"
            Fill="#22B573"
            StrokeWidth="2" />
        <PaletteEntry
            Stroke="#BC6435"
            Fill="#BC6435"
            StrokeWidth="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Pie">
        <PaletteEntry
            Fill="#33B5E5"
            Stroke="#33B5E5" />
        <PaletteEntry
            Fill="#AA66CC"
            Stroke="#AA66CC" />
        <PaletteEntry
            Fill="#99CC00"
            Stroke="#99CC00" />
        <PaletteEntry
            Fill="#FFBB33"
            Stroke="#FFBB33" />
        <PaletteEntry
            Fill="#FF4444"
            Stroke="#FF4444" />
        <PaletteEntry
            Fill="#5176F1"
            Stroke="#5176F1" />
        <PaletteEntry
            Fill="#22B573"
            Stroke="#22B573" />
        <PaletteEntry
            Fill="#BC6435"
            Stroke="#BC6435" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Bar">
        <PaletteEntry
            Fill="#33B5E5"
            Stroke="#33B5E5"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#AA66CC"
            Stroke="#AA66CC"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#99CC00"
            Stroke="#99CC00"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#FFBB33"
            Stroke="#FFBB33"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#FF4444"
            Stroke="#FF4444"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#5176F1"
            Stroke="#5176F1"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#22B573"
            Stroke="#22B573"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#BC6435"
            Stroke="#BC6435"
            StrokeWidth="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Point">
        <PaletteEntry
            Fill="#33B5E5"
            Stroke="#33B5E5"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#AA66CC"
            Stroke="#AA66CC"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#99CC00"
            Stroke="#99CC00"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#FFBB33"
            Stroke="#FFBB33"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#FF4444"
            Stroke="#FF4444"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#5176F1"
            Stroke="#5176F1"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#22B573"
            Stroke="#22B573"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#BC6435"
            Stroke="#BC6435"
            StrokeWidth="2" />
    </PaletteEntryCollection>
    <PaletteEntryCollection Family="Ohlc">
        <PaletteEntry
            Fill="#33B5E5"
            Stroke="#33B5E5"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#AA66CC"
            Stroke="#AA66CC"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#99CC00"
            Stroke="#99CC00"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#FFBB33"
            Stroke="#FFBB33"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#FF4444"
            Stroke="#FF4444"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#5176F1"
            Stroke="#5176F1"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#22B573"
            Stroke="#22B573"
            StrokeWidth="2" />
        <PaletteEntry
            Fill="#BC6435"
            Stroke="#BC6435"
            StrokeWidth="2" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Tooltip">
        <PaletteEntry
            CategoryTextColor="#33B5E5"
            CategoryTextSize="10"
            ContentFill="#7c7c7c"
            Padding="8"
            PointerFill="#7c7c7c"
            PointerMargin="7"
            PointerSize="7"
            ValueTextColor="#CCCCCC"
            ValueTextSize="10" />
    </PaletteEntryCollection>

    <PaletteEntryCollection Family="Indicator">
        <PaletteEntry
            Stroke="#33B5E5"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#AA66CC"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#99CC00"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#FFBB33"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#FF4444"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#5176F1"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#22B573"
            StrokeWidth="1" />
        <PaletteEntry
            Stroke="#BC6435"
            StrokeWidth="1" />
    </PaletteEntryCollection>
</ChartPalette>
