<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chart_trackball_category" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/trackball_points_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>